626 1 1 AG 55 GG GG AA GG AA GG TT
750 1 0 AG 45 GA GG AA GG GA GG TG
627 2 1 AA 44 GG GA AA GG GA GG TG
751 2 0 AG 45 GG GG AA GG GA GG TG
628 3 1 GG 55 GA GG GG TG GG GG TT
752 3 0 AG 45 GG GA AA GG GA GG TG
629 4 1 AA 44 GG GG AA GG GG GG GG
753 4 0 GG 55 GG GG AA GG AA GG TT
630 5 1 AA 44 GG GA AA GG GG GG GG
754 5 0 AG 45 GG GG AA GG GA GG TG
631 6 1 AA 55 GG GA AA GG GA GG TG
755 6 0 AA 44 GG GG AA GG GG GA TG
632 7 1 AA 44 GG GG AA GG GG GG GG
756 7 0 AA 44 GG GA AA GG GG GA TG
633 8 1 AA 44 GG GG AA 0 GG GA TG
757 8 0 AA 44 GG GA AA GG GG GG GG
634 9 1 AA 44 GG GG AA GG GG GA TG
758 9 0 AG 45 GG GG AA GG GG GG TG
635 10 1 AG 45 GG GG AA GG GG AA TT
759 10 0 AA 44 GG GG AA GG GG GG GG
637 11 1 AG 45 GG GG AA GG GA GG TG
760 11 0 AG 45 GA GG GA TG GG GG TG
638 12 1 AG 45 GG GG AA GG GA GA TT
761 12 0 AA 44 GG GG AA GG GG GG GG
639 13 1 AA 45 GG GG AA GG GA GG TG
762 13 0 AA 45 GG GG AA GG 0 GG TG
640 14 1 AA 44 GG GG AA GG GG GG GG
763 14 0 AA 44 GG GG AA GG GG GA TG
641 15 1 AG 45 GG GA AA GG GA GG TG
764 15 0 GG 55 GA GG GA TG GG GG TG
642 16 1 AA 44 GG GG AA GG GG GG GG
765 16 0 AG 45 GA GG GA TG GG GA TT
643 17 1 AG 45 GG GG AA GG GG GA TG
766 17 0 AG 45 GG GG AA GG GA GG TG
644 18 1 AA 44 GG GG AA GG GG GG GG
767 18 0 GG 55 GG GG AA GG GA GA TT
645 19 1 AA 45 GG GG AA GG GA GG TG
768 19 0 AG 45 GA GG GA TG GA GG TT
646 20 1 AG 45 GG GG AA GG GA GG TG
769 20 0 AG 45 GG GG AA GG GA GG TG
647 21 1 AG 45 GG GG AA GG GA GA TT
770 21 0 AA 44 GG GG AA GG GG GA TG
648 22 1 AA 44 GG GG AA GG GG GA TG
771 22 0 AA 44 GG GG AA GG GA GG TG
649 23 1 AG 45 GA GG GA TG GG GG TG
772 23 0 GG 55 GG GG AA GG AA GG TT
650 24 1 GG 55 GA GG GA TG GA GG TT
773 24 0 AA 44 GG GA AA GG GG GG GG
651 25 1 AG 45 GG GA AA GG GA GG TG
774 25 0 AG 45 GG GG AA GG GA GA TT
652 26 1 AG 45 GG GG AA GG GA GA TT
775 26 0 GG 55 GG GG AA GG AA GG TT
653 27 1 AG 45 GG GG GA GG GG GA TT
776 27 0 AA 44 GG GA AA GG GG GG GG
654 28 1 AG 45 GG GG AA GG GA GA TT
777 28 0 AG 45 GG GG AA GG GG GA TG
655 29 1 AG 45 GG GA AA GG GA GG TG
778 29 0 AA 44 GG GG AA GG GG GG GG
656 30 1 GG 55 GG GG AA GG AA GG TT
779 30 0 AG 45 GA GG GA TG GG GG TG
657 31 1 AG 45 GG GG AA GG GA GG TG
780 31 0 AG 45 GG GG GA GG GA GG TT
659 32 1 AG 45 GG GG AA GG GA GA TT
782 32 0 AA 44 GG GG AA GG GG GA TG
660 33 1 AA 44 GG AA AA GG GG GG GG
783 33 0 AA 44 GG GG AA GG GG GA TG
661 34 1 AG 45 GG GG AA GG GA GA TT
784 34 0 AA 44 GG GG AA GG GA GG TG
662 35 1 AA 45 GG GG AA GG GA GG TG
785 35 0 AG 45 GG GG AA GG GA 0 0
663 36 1 AG 45 GA GG GA TG GA GG TT
786 36 0 GG 55 GG GG AA GG GA GA TT
664 37 1 AG 45 GG GG AA GG GA GG TG
787 37 0 AA 45 GG GA AA GG GA GG TG
665 38 1 AG 45 GG GG AA GG GG GA TG
788 38 0 AG 45 GG GG GA GG GG GG TG
666 39 1 AG 45 GG GG AA GG GA GG TG
789 39 0 AA 45 GG GA AA GG GA GG TG
667 40 1 AA 44 GG GG AA GG GA GG TG
790 40 0 GG 55 GA GG GA TG GA GG TT
668 41 1 AG 45 GG GA AA GG GA GG TG
791 41 0 AG 45 GG GG AA GG GG GA TG
669 42 1 AG 45 GA GG GA TG GG GG TG
792 42 0 GG 55 GA GG GA TG GG GA TT
670 43 1 AG 55 GG GG AA GG AA GG TT
793 43 0 AA 44 GG GG AA GG GA GG TG
671 44 1 AG 45 GG GG GA GG GG GG TG
794 44 0 AA 44 GG GA AA GG GG GG GG
672 45 1 AG 45 GG GG AA GG GG GA TG
795 45 0 AG 45 GA GG GA TG GG GG TG
673 46 1 AG 45 GA GG GA TG GG GG TG
796 46 0 AG 45 GG GG GA TG GG GA TT
674 47 1 AG 45 GA GG GA TG GG GG TG
797 47 0 GG 55 GG GG AA GG GA GA TT
675 48 1 AA 44 GG GA AA GG GG GG GG
798 48 0 GG 45 GG GG GA GG GA GG TT
676 49 1 AG 45 GG GG AA GG GG GA 0
799 49 0 AA 44 GG GG AA GG GG GG GG
677 50 1 AG 45 GG GG AA GG AA GG TT
800 50 0 AA 44 GG GG AA GG GG GG GG
678 51 1 AG 45 GG GG AA GG AA GG TG
801 51 0 AG 45 GG GG AA GG GA GG TG
679 52 1 AA 44 GG GG AA GG GG GG GG
802 52 0 AA 45 GG GG AA GG GA GA TT
680 53 1 AG 45 GG GG GA GG GG GA TT
803 53 0 GG 55 GA GG GA TG GG GG TG
681 54 1 AG 45 GG GG AA GG GG GG GG
804 54 0 AA 44 GG GG AA GG GG GA TG
682 55 1 AG 45 GG GG AA GG GA GG TG
805 55 0 AG 45 GG GG AA GG GG GA TG
683 56 1 AA 44 GG GG AA GG GG GA TG
806 56 0 GG 55 GA GG GA TG GA GG TT
684 57 1 AG 45 GG 0 AA GG GA GG TG
807 57 0 AG 45 GG GG AA GG GG GA TG
685 58 1 GG 55 GG GG GA GG GG GG TG
808 58 0 AG 45 GA GG GA TG GG GG TG
686 59 1 AG 45 GA GG GA TG GG GA TT
809 59 0 AG 45 GG GG AA GG GA GG TG
687 60 1 GG 55 GA GG GG TG GG GG TT
810 60 0 AG 45 GA GG GA TG GG GG TG
688 61 1 AA 44 GG GG AA GG GG GG GG
811 61 0 AG 45 GA GG AA GG GA GG TG
689 62 1 AA 44 GG GA AA GG GG GG GG
812 62 0 AG 45 GG GG AA GG GA GG TG
690 63 1 GG 55 GG GG GG TG GG GG TT
813 63 0 AG 45 GG GG AA GG GA GG TG
691 64 1 AA 44 GG GG AA GG GG GG GG
814 64 0 AG 45 GG GG AA GG GA GA TT
1 65 0 0 0 0 0 0 0 0 0 0
692 65 1 AG 45 GG GA AA GG GA GG TG
693 66 1 AG 45 GG GG GA GG GG GG TG
815 66 0 GG 55 GG GG AA GG GA GA TT
694 67 1 AG 45 GA GG GA TG GG GA TT
816 67 0 AG 45 GG GG AA GG GA GG TG
695 68 1 AG 45 GA GG GA TG GG GG TG
817 68 0 GG 55 GA GG GA TG GA GG TT
696 69 1 AG 45 GG GG GA GG GG GG 0
818 69 0 AG 45 GG GG AA GG GA GG TG
697 70 1 AG 45 GG GG GA GG GG GG TG
819 70 0 AG 45 GG GG AA GG GA GG TG
698 71 1 GG 55 GA GG GG TG GG GG TT
820 71 0 AA 44 GG GG AA GG GG GA TG
699 72 1 AA 44 GG GG AA GG GG GA TG
821 72 0 GG 55 GG GG AA GG AA GG TT
700 73 1 AG 45 GG GG GA TG GG GG TG
822 73 0 AG 45 GA GG GA TG GG GG TG
701 74 1 AG 45 GG GG AA GG GG GA TG
823 74 0 AG 45 GG GG AA GG GA GG TG
702 75 1 AA 44 GG GG AA GG GA GG TG
824 75 0 AG 45 GG GG AA GG GA GG TG
703 76 1 AG 45 GG GG AA GG GA GG TG
825 76 0 AG 45 GG GG GA GG GG GG TG
704 77 1 AA 44 GG GA AA GG GG GG GG
826 77 0 AG 45 GG GG AA GG GG GG GG
705 78 1 AG 45 GG GG GA TG GA GG TT
827 78 0 GG 55 GA GG GA TG 0 GG TT
706 79 1 AG 45 GG GG AA GG GG AA TT
828 79 0 GG 55 GG GG AA GG AA GG TT
707 80 1 GG 55 GG GG AA GG GG GA TG
829 80 0 GG 55 GA GG GG TG GG GG TT
708 81 1 AG 45 GG GG AA GG GA GG TG
830 81 0 AA 45 GG GG AA GG GA GA TT
709 82 1 AG 45 GG GG AA GG GG GA TG
831 82 0 AG 55 GG GG AA GG GA GA TT
710 83 1 AA 44 GG GA AA GG GA GG TG
832 83 0 AG 45 GA GG GA TG GG GA TT
711 84 1 GG 55 GA GG GA TG GA GG TT
833 84 0 AG 45 GG GG AA GG GA GG TG
712 85 1 AA 44 GG GG AA GG GG GG 0
834 85 0 AA 45 GG GA AA GG GG GG GG
713 86 1 AG 45 GG GG GA GG GG GG TG
835 86 0 AG 45 GG GG GA GG GG GA TT
714 87 1 AG 55 GG GG AA GG AA GG TT
836 87 0 AA 44 GG GG AA GG GG GG GG
715 88 1 GG 55 GG GG AA GG GA GG TG
837 88 0 AG 45 GG GG GA GG GG GG TG
716 89 1 AA 44 GG GG AA GG GG GA TG
838 89 0 AA 44 GG GG AA GG GG GG GG
717 90 1 AG 45 GG GG AA GG GG GA TG
839 90 0 AA 44 GG GG AA GG GG GA TG
718 91 1 AA 44 GG GA AA GG GA GG TG
840 91 0 AG 45 GG GG GA GG GG GG TG
719 92 1 AG 45 GG GG AA GG GG GA TG
841 92 0 AA 44 GG GG AA GG GG GA TT
720 93 1 AA 44 GG GG AA GG GG GG GG
842 93 0 AG 45 GA GG GA TG GG GG TG
721 94 1 AG 45 GG GG AA GG GA GG TG
843 94 0 AA 44 GG GA AA GG GG GG GG
722 95 1 AA 44 GG GG AA GG GG GA TG
844 95 0 AA 44 GG GG AA GG GG GG GG
723 96 1 AA 45 GG GG AA GG GA GG TG
845 96 0 GG 55 GG GG AA GG GA GA TT
724 97 1 AG 55 GG GG AA GG GA GA TT
846 97 0 AG 45 GA GG GA TG GG GG TG
725 98 1 GG 55 GA GG GA TG GA GG TT
847 98 0 AA 44 GG GA AA GG GG GG GG
726 99 1 GG 55 GA GG GA TG GA GG TT
848 99 0 AG 45 GA GG GA TG GG GG TG
727 100 1 AA 44 GG GG AA GG GG AA TT
849 100 0 GG 55 GA GG GA TG GG GA TT
728 101 1 AG 45 GG GG AA GG GG AA TT
850 101 0 AA 55 GG GG AA GG AA GG TT
729 102 1 GG 55 GA GG GA TG GG GA TT
851 102 0 AG 45 GG GG AA GG GA GG TG
730 103 1 AG 45 GG GG GA GG GG GG TG
852 103 0 AG 45 GG GG GA GG GG GG TG
731 104 1 GG 55 GA GG GA TG GG GG TG
853 104 0 GG 55 GG GG GA GG GG GA TT
732 105 1 AG 55 GG GG AA GG AA GG TT
854 105 0 AG 45 GA GG GA TG GG GA TT
733 106 1 AG 45 GG GG AA GG GA GG TG
855 106 0 AG 45 GG GA AA GG GG GG GG
734 107 1 AG 45 GG GG AA GG GG GA TG
856 107 0 AG 45 GG GA AA GG GA GG TG
735 108 1 AG 45 GG GG AA GG AA GG TT
857 108 0 AA 44 GG GA AA GG GG GG GG
736 109 1 AA 44 GG GG AA GG GG GG GG
858 109 0 AG 45 GG GG GA GG GG GG TG
737 110 1 AA 45 GG GG AA GG GA GG TG
859 110 0 GG 55 GA GG GA TG GA GG TT
738 111 1 GG 55 GA GG GA TG GG GA TT
860 111 0 AA 44 GG GG AA GG GG GG GG
739 112 1 AA 44 GG GG AA GG GG GG GG
861 112 0 AG 45 GG GA AA GG GG GA TG
740 113 1 GG 55 AA GG GG TT GG GG TT
862 113 0 GG 55 GA GG GA TG GA GG TT
741 114 1 AA 45 GG GG AA GG GA GG TG
863 114 0 AG 55 GG GG AA GG AA 0 TT
742 115 1 AA 44 GG GG AA GG GG GA TG
864 115 0 AG 45 GA GA GA TG GG GG TG
743 116 1 AG 45 GG GG AA GG GA GG GG
865 116 0 AA 44 GG GG AA GG GG GG GG
744 117 1 AA 44 GG GG AA GG GG GA TG
866 117 0 AG 45 0 0 0 0 0 0 0
745 118 1 AA 44 GG GG AA GG GG GG GG
867 118 0 AG 45 GG GG GA TG GG GG TG
746 119 1 GG 55 GG GG AA GG 0 AA TT
868 119 0 AG 55 GG GG AA GG AA GG TT
747 120 1 AG 45 GG GG AA GG GA GG TG
869 120 0 AG 55 GA GG GA TG GA GG 0
748 121 1 AA 44 GG GA AA GG GG GG GG
870 121 0 AA 44 GG GG AA GG GG GG GG
749 122 1 AG 45 GG GG AA GG GA GG TG
871 122 0 GG 55 GA GG GA TG GA GG TT
872 123 1 AA 45 GG GG AA GG GA GG TG
916 123 0 AG 55 GG GG AA GG AA GG TT
873 124 1 AA 44 GG GG AA GG GA GG TG
917 124 0 GG 55 GA GG GA TG GA GG TT
874 125 1 GG 55 GA GG AA GG GA GG TG
918 125 0 AG 45 GA GG GA TG GG GG TG
875 126 1 AA 44 GG GA AA GG GG GG GG
919 126 0 AA 45 GG GG AA GG GA GA TT
876 127 1 AG 45 GG GA AA GG GG GG GG
920 127 0 AG 45 GG GA AA GG GG GG GG
877 128 1 AA 44 GG GG AA GG GG GA TG
921 128 0 AG 45 GG GG GA GG GG GA TT
878 129 1 AG 45 GG GG AA GG GG GA TG
922 129 0 AA 55 GG GG AA GG AA GG TT
879 130 1 GG 45 GG GG GA GG GA GG TG
923 130 0 AA 44 GG GG AA GG GG GG GG
880 131 1 AA 44 GG GA AA GG GG GG GG
924 131 0 AG 45 GA GG GA TG GG GG TG
881 132 1 AG 45 GG GG GA GG GG GG TG
925 132 0 AA 44 GG GG AA GG GA GG TG
882 133 1 AG 45 GA GG GA TG GG GG TG
926 133 0 AG 55 GA GG GA TG GA GG TT
883 134 1 AA 44 GG GG AA GG GG GG GG
927 134 0 AA 44 GG GG GA TG GG GG TG
884 135 1 AA 44 GG GG AA GG GG GG GG
928 135 0 AA 44 GG GG AA GG GG GA TG
885 136 1 AA 45 GG GG AA GG GA GG TG
929 136 0 GG 55 GA GG GA TG GG GA TT
886 137 1 AA 44 GG GG AA GG GG GG GG
930 137 0 AG 45 GG GG AA GG GG GG GG
887 138 1 AG 45 GG GG AA GG AA GG TT
931 138 0 AG 45 GA GG GA TG GG GG TG
888 139 1 AG 55 GG GG AA GG GA GA TT
932 139 0 AG 45 GG GA GA GG GG GG TG
889 140 1 GG 55 GG GG GG TG GG GG TT
933 140 0 AA 44 GG GG AA GG GG GA TG
890 141 1 AA 45 GG GG AA GG GA GA TT
934 141 0 AA 44 GG GG AA GG GG GG GG
891 142 1 AG 45 GG GG AA GG GA GA TT
935 142 0 AG 45 GA GG GA TG GG GG TG
892 143 1 AG 45 GG GG GA GG GG GG TG
936 143 0 AG 45 GG GG AA GG GA GG TG
894 144 1 AA 44 GG GG AA GG AA GG TT
938 144 0 AA 44 GG GG 0 0 GA GG TG
895 145 1 GG 55 GG GG AA GG GA GA TT
939 145 0 AA 44 GG GG AA GG GG GG GG
896 146 1 AA 44 GG GA AA GG GG GG GG
940 146 0 AA 45 GG GG AA GG GA GA TT
897 147 1 AG 45 GA GG GA TG GG GA TT
941 147 0 AG 45 GG GG AA GG GA GG TG
898 148 1 AG 45 GA GG GA TG GG GG TG
942 148 0 AG 45 GG GG AA GG GA GG TG
899 149 1 AG 55 GG GG AA GG GA GA TT
943 149 0 AA 44 GG GG AA GG GG GA TG
5 150 0 0 0 0 0 0 0 0 0 0
900 150 1 AA 44 GG AA AA GG GG GG GG
901 151 1 AG 45 GA GG GA TG GG GG TG
944 151 0 AA 44 GG GA AA GG GG GG GG
902 152 1 AG 45 GA GG GA TG GG GG TG
945 152 0 AA 44 GG GG AA GG GG GG GG
903 153 1 AG 45 GA GG GA TG GG GG TG
946 153 0 AG 45 GG GG AA GG GA GG TG
904 154 1 AG 45 GG GG AA GG GA GA TT
947 154 0 AA 45 GG GG AA GG AA GG TT
905 155 1 GG 55 GG GG AA GG AA GG TT
948 155 0 AG 45 GG GG AA GG GA GA TT
906 156 1 AA 44 GG GG AA GG GG GG GG
949 156 0 AA 44 GG GG AA GG GA GG TG
907 157 1 AG 45 GG GG AA GG GA GG TG
950 157 0 AG 45 GG GG AA GG GA GG TG
908 158 1 AG 45 GG GG GA GG GG GG TG
951 158 0 AA 44 GG GG AA GG GG GA TG
909 159 1 AG 45 GA GG GA TG GG GG TG
952 159 0 GG 55 GG GG AA GG AA GG TT
910 160 1 AG 45 GG GG AA GG GG GA TG
953 160 0 AA 45 GG 0 AA GG GA GG TG
911 161 1 AA 45 GG GG AA GG GA GA TT
954 161 0 AG 45 GG GG AA GG GG GA TG
912 162 1 AA 44 GG GA AA GG GG GG GG
955 162 0 AA 44 GG GG AA GG GG GA TG
913 163 1 AA 44 GG GA AA GG GG GG GG
956 163 0 AA 44 GG GG AA GG GG GG GG
914 164 1 AG 45 GG GG GA GG GG GG TG
957 164 0 AG 45 GG GG AA GG GG GA TG
915 165 1 GG 55 GG GG AA GG GA GA TT
958 165 0 AG 45 GA GG GA TG GG GA TT
959 166 1 AG 45 GA GG GA TG GG GG TG
970 166 0 AG 45 GA GG GA TG GA GG TT
960 167 1 AG 45 GA GA GA TG GG GG TG
971 167 0 AA 44 GG GG AA GG GG GG GG
961 168 1 AA 44 GG GG AA GG GA GG TG
972 168 0 AG 45 GG GG AA GG GA GG TG
962 169 1 AG 45 GG GG AA GG GA GG TG
973 169 0 AA 44 GG GG AA GG GG GG GG
963 170 1 AA 44 GG GG AA GG GG GG GG
974 170 0 AA 44 GG GG AA GG GG GA TG
964 171 1 AA 44 GG GG AA GG GG GA TG
965 172 1 AG 45 GG GG AA GG GA GG TG
976 172 0 AG 45 GG GA AA GG GG GA TG
966 173 1 AG 55 GG GG AA GG AA GG TT
977 173 0 AG 45 GG GG GA GG GG GA TT
967 174 1 AG 45 GG GG GA GG GG GG TG
978 174 0 AG 45 GG GG AA GG GA GG TG
968 175 1 AG 45 GG GG AA GG GG GA TG
979 175 0 GG 55 GA GG GA TG GA GG TT
981 177 1 AG 45 GA GG GA TG GG GG TG
1013 177 0 AA 44 GG GG AA GG GG GG GG
982 178 1 GG 55 GA GG GA TG GA GG TT
1014 178 0 AG 45 GG GG AA GG GG 0 TG
983 179 1 GG 55 GA GG GA TG GA GG TT
1015 179 0 AA 44 GG GG AA GG GG GA TG
984 180 1 AA 44 GG GG AA GG GG GG GG
1016 180 0 AG 45 GG GA GA TG GG GG TG
985 181 1 AA 44 GG GA AA GG GG GG GG
1017 181 0 AA 44 GG GG AA GG GG GA TG
986 182 1 AA 44 GG GG AA GG GG 0 TG
1018 182 0 AG 45 GG GA AA GG GA GG TG
987 183 1 AG 45 GG GG GA GG GG 0 TG
1019 183 0 GG 55 GG GG GA GG GA GG TT
988 184 1 GG 55 GG GG GA GG GA GG TT
1020 184 0 GG 55 GA GG AA GG GA GG TG
989 185 1 AA 44 GG GG AA GG GG GA TG
1021 185 0 GG 55 GA GG GA TG GA GG TT
1022 187 0 AG 45 GA GG GA TG GG GG GG
990 188 1 AA 44 GG GA AA GG GG GG GG
1023 188 0 AG 45 GG GG GA GG GG GG TG
991 189 1 AG 45 GA GG GA TG GG GG TG
1024 189 0 AG 45 GG GG AA GG GG GA TG
1025 190 0 GG 55 GA GG GG TT GG GG TT
992 192 1 AG 45 GG GG AA GG GA GG TG
1026 192 0 AG 55 GG GG AA GG AA GG TT
993 193 1 GG 55 GG GG GA GG GG GA TT
1027 193 0 AG 45 GA GG GA TG GG GG TG
994 194 1 AA 44 GG GG AA GG GG GG GG
1028 194 0 AG 45 GG GG GA GG GG GG TG
995 195 1 AG 55 GG GG AA GG GA GA TT
1029 195 0 AG 45 GA GG GA TG GG GG TG
996 196 1 AG 45 GG GG GA GG GG GA TT
1082 196 0 AG 55 GA GG GA TG GA GG TT
997 197 1 AG 45 GG GG AA GG AA GG TT
1030 197 0 AG 45 GG GG AA GG GG GA TG
998 198 1 GG 55 GA GG GA TG GG GA TT
1031 198 0 AA 44 GG GG AA GG GG GG GG
1033 199 0 AG 55 GG GG AA TG AA GG TT
1060 199 1 AA 44 GG GG AA GG GG GG GG
1083 199 0 AA 45 GG GG AA GG GA GG TG
999 200 1 AG 45 GG GG GA TG GG GG TG
1034 200 0 0 0 0 0 0 0 0 0 0
1039 200 0 AG 45 GG GG AA 0 GA GA TT
1000 201 1 AA 45 GG 0 AA GG GA GG TG
1035 201 0 AA 44 GG GG AA GG GA GA TT
1061 216 1 AA 44 GG GG AA GG GG GA TG
1070 216 0 AG 45 GG GG AA GG GG AA TT
1062 217 1 AG 55 GG GG AA GG GA GA 0
1071 217 0 AG 45 GA GG GA TG GG GG TG
1063 218 1 AG 45 GG 0 AA GG 0 GG 0
1072 218 0 AA 44 GG GG AA GG GG GG GG
1064 219 1 GG 45 GG GA AA GG GA GG TG
1073 219 0 GG 55 GA GG GA TG GA GG TT
1065 220 1 AA 44 GG GG AA GG GG GG GG
1074 220 0 GG 55 AA GG GG TT GG GG TT
1066 222 1 AG 55 GG GG AA GG AA GG TT
1075 222 0 AA 45 GG GG AA GG GA GA TT
1076 223 0 AG 45 GG GG GA GG GG GG TG
1077 225 0 AG 45 GG GG AA GG GG GA TG
1067 226 1 AG 45 GA GG GA TG GG GG TG
1078 226 0 AG 45 GG GG GA GG GG GG TG
1079 227 0 0 0 0 0 0 0 0 0 0
1068 230 1 AA 44 GG GA AA GG GG GA TG
1080 230 0 AG 45 GG GG AA GG GA GA TT
1081 230 0 AG 45 GA GG GA TG GG GG TG
1040 232 1 GG 55 GG GG AA GG AA GG TT
1052 232 0 AG 45 GG GA AA GG GA GG TG
1041 233 1 AG 45 GA GG GA TG GG GG TG
1053 233 0 AG 45 GG GA AA GG GG GG GG
1042 234 1 AG 45 GA GG GA TG GG GG TG
1054 234 0 GG 55 GG GG AA GG GA GA TT
1043 236 1 AG 45 GG GG AA GG GG GA TG
1055 236 0 AG 45 GG GG AA GG GG GA TG
1044 237 1 AG 45 GA GG GA TG GG GG TG
1056 237 0 AG 45 GG GG AA GG GA GG TG
1045 238 1 AG 45 GG GG GA GG GG GG TG
1057 238 0 GG 55 GA GG GG TT GG GG TT
1046 239 1 AA 45 GG GG AA GG GA GG TG
1058 239 0 AG 45 GA GG GA TG GG GG TG
1059 239 0 AG 45 GG GG AA GG GA GG TG
405 240 1 AG 45 GG GG AA GG 0 GA TG
504 240 0 AG 45 GA GG GA TG GG GG TG
406 241 1 AG 55 GA GG GA TG GA GG TT
505 241 0 AG 55 GA GG GA TG GA GG TT
407 242 1 AA 45 GG GG AA GG GA GG TG
506 242 0 AA 44 GG GA AA GG GG GG GG
408 243 1 AA 45 GG GG AA GG GA GG TG
507 243 0 AG 45 GG GG AA GG GA GG TG
409 244 1 AG 45 GG GG GA GG GG GG TG
508 244 0 AG 55 GG GG AA GG AA GG TT
410 245 1 AA 44 GG GA AA GG GG GG GG
509 245 0 AG 45 GG GG GA GG GG GG TG
411 246 1 AG 45 GG GA AA GG GA 0 TG
510 246 0 AG 45 GG GG AA GG GA GG TG
412 247 1 AG 45 GA GG GA TG GG GG TG
511 247 0 AA 45 GG GG AA GG GA GG TG
413 248 1 AA 45 GG GG AA GG GA GG TG
512 248 0 AA 44 GG GG AA GG GA GG TG
414 249 1 AG 45 GG GG AA GG GG GA TG
513 249 0 AA 44 GG GG AA GG GG GA TG
415 250 1 AG 45 GG GG AA GG AA GG TT
514 250 0 AG 45 GG GG AA GG AA GG TT
416 251 1 AG 45 GG GG AA GG GG GA TG
515 251 0 AA 44 GG AA AA GG GG GG GG
417 252 1 AG 45 GG GG AA GG GG GA TG
516 252 0 AA 44 GG GA AA GG GG GA TG
418 253 1 AA 44 GG GG AA GG GA GG TG
517 253 0 AA 44 GG GG AA GG GG GA TG
419 254 1 GG 55 GG GG GA TG GA GG TT
518 254 0 AG 45 GA GG GA TG GG GA TT
420 255 1 AG 45 GG GG AA GG GA GA TT
519 255 0 GG 55 GG GG GA GG GG GG TT
421 256 1 AG 55 GG GG AA GG GA GA TT
520 256 0 AG 45 GG GG AA GG GG GA TG
422 257 1 AG 45 GG GG AA GG GA GG TG
521 257 0 AG 55 GG GG AA GG AA GG TT
423 258 1 AG 45 GG GG AA GG GA GG TG
522 258 0 AG 45 GG GG AA GG GG GA TG
424 259 1 AA 45 GG GG AA GG AA GG TT
523 259 0 AG 45 GG GA AA GG GG GA TG
425 260 1 AA 45 GG GG AA GG GA GG TG
524 260 0 AA 44 GG GG AA GG GG GG GG
426 261 1 AG 45 GA GG GA TG GG GG TG
525 261 0 AG 45 GG GG AA GG GG GG GG
427 262 1 AA 44 GG GG AA GG GG GG GG
526 262 0 AG 45 GG GG AA GG GA GA TT
428 263 1 AG 45 GG GG GA GG GG GG TT
527 263 0 AG 45 GG GG AA GG GG GA TG
429 264 1 AA 44 GG GG AA GG GG GG GG
528 264 0 AG 45 GA GG GA TG GA GG TT
430 265 1 AG 45 GG GG GA TG GG GG TG
529 265 0 AA 45 GG GG AA GG GA GA TT
530 266 0 AA 44 GG GG AA GG GG AA TT
432 267 1 AG 45 GG GG AA GG GA GG TG
531 267 0 AA 44 GG GG AA GG GG GA TG
433 268 1 AG 45 GG GG AA GG GA GA TT
532 268 0 AG 45 GA GG GA TG GG GG TG
434 269 1 AG 45 GA GG GA TG GG GG TG
533 269 0 AA 45 GG GG AA GG GA GG TG
435 270 1 AA 44 GG GG AA GG GG GG GG
534 270 0 GG 55 GA GG GG TG GG GG TT
436 271 1 AA 44 GG GG AA GG GG GA TG
535 271 0 AG 45 GG GA GA GG GG GA TT
437 272 1 AG 45 GG GG GA GG GG GG TG
536 272 0 0 55 GG GG AA GG GA GA TT
438 273 1 AA 44 GG GG AA GG GG GG GG
537 273 0 AG 45 GG GG AA GG GA GG TG
439 274 1 AG 45 GG GG AA GG GA GG TG
539 274 0 AA 44 GG GG AA GG GG GG GG
440 275 1 AG 45 GG GG GA TG GG GG TG
538 275 0 GG 55 GA GG GA TG GG GA TT
441 276 1 AG 45 GG GG AA GG GG GA TG
540 276 0 AA 44 GG GG AA GG GG GG GG
442 277 1 GG 55 GA GG GA TG GA GG TT
541 277 0 AG 45 GA GG GA TG GG GG TG
443 278 1 AA 44 GG GG AA GG GG GG GG
542 278 0 AA 44 GG GG AA GG GG GA TG
444 279 1 AA 44 GG GG AA GG GG GA TG
543 279 0 AA 44 GG GG 0 GG GG GA TG
445 280 1 AG 45 GG GA GA GG GG GG TG
544 280 0 AG 45 GA GG GA TG GG GG TG
446 281 1 AG 45 GG GG AA GG GA GG TG
545 281 0 AA 44 GG GG AA GG GG GG GG
447 282 1 GG 55 GA GG GA TG GG GA TT
546 282 0 GG 55 GA 0 GA TG GG GA TT
448 283 1 AG 45 GG GG AA GG GG GA TG
547 283 0 AG 45 GG GG AA GG GA GG TG
449 284 1 GG 55 GG GG GA GG GA GG TT
548 284 0 AG 45 GG GG AA GG GG GG GG
450 285 1 AG 45 GA GG GA TG GG GG TG
549 285 0 GG 55 GG GG AA GG GA GA TT
451 286 1 AG 45 GG GG AA GG GA GG TG
550 286 0 AG 45 GA GG GA TG GG GG TG
452 287 1 AA 44 GG GA AA GG GG GG GG
551 287 0 GG 55 GG GG GG TG GG GG GG
6 288 1 0 0 0 0 0 0 0 0 0
552 288 0 AA 44 GG GG AA GG GA GG TG
453 289 1 AG 45 GG GG GA GG GG GG TG
553 289 0 AG 45 GA GA GA TG GG GG TG
554 289 0 AA 44 GA 0 GA TG GG GG TG
555 290 0 AG 45 GG GG AA GG GA GG TG
556 290 0 AG 45 GG GG AA GG GA GA TT
455 291 1 AA 44 GG GG AA GG GA GG TG
557 291 0 AG 45 GG 0 GA GG GG GG TG
558 291 0 GG 55 GG GG GA GG GA GG TT
456 292 1 AG 45 GG GG AA GG GA GG TG
559 292 0 GG 55 GA GG GA TG GA GG TT
560 292 0 AA 44 GG GG AA GG GA GG TG
457 293 1 AA 44 GG GG AA GG GG GG 0
561 293 0 AA 44 GG GG AA GG GG GG GG
562 293 0 AG 45 GA GG GA TG GG GG TG
458 294 1 GG 55 GA GG GA TG GA GG TT
563 294 0 AA 44 GG GG AA GG GG GA TG
564 294 0 AG 45 GG GG GA GG GG GA 0
459 295 1 AA 44 GG GG AA GG GA GG TG
565 295 0 AG 45 GG GG AA GG GA GG TG
566 295 0 AG 45 GG GG AA GG GA GG TG
460 296 1 AA 44 GG GG AA GG GG GG GG
567 296 0 AG 45 GG GG GA 0 GG GG TG
568 296 0 AG 45 GA GG GA TG GA GG TT
461 297 1 AA 44 GG GG AA GG GG GA TG
569 297 0 AG 45 GG GG AA GG GG GA TG
570 297 0 AG 45 GG GG AA GG GG AA TT
462 298 1 GG 55 GA GG GG TG GG GG TG
571 298 0 AA 44 GG GG AA GG GG GG GG
572 298 0 AA 44 GG GG AA GG GG GG GG
463 299 1 AA 44 GG GA AA GG GG GG GG
573 299 0 GG 55 GA GG GA TG GA GG TG
574 299 0 GG 55 GG GG GG GG GG GG TT
464 300 1 GG 55 GA GG GG TG GG GG TT
575 300 0 AG 45 GG GA AA GG GG GG GG
576 300 0 AG 45 GG GG AA GG GA GG TG
465 301 1 GG 55 GA GG GA TG GA GG TT
577 301 0 AA 44 GG GG AA GG GG GA TG
578 301 0 AG 45 GG GG GA GG GG GG TG
466 302 1 AA 44 GG GA AA GG GG GA TG
579 302 0 AG 45 GG GG AA GG GA GA TT
580 302 0 AG 45 GG GG AA GG GA GG TG
467 303 1 AG 45 GG GG GA GG GA GG TT
581 303 0 AG 45 GA GG GA TG GG GG TG
582 303 0 AA 45 GG GG AA GG GA GG TG
468 304 1 AA 45 GG GG AA GG GA GG TG
583 304 0 AG 45 GA GG GA TG GG GA TT
584 304 0 AA 44 GG GG GA GG GG GG TG
2 305 0 0 0 0 0 0 0 0 0 0
469 305 1 AG 45 GG GG GA GG GG GG TG
585 305 0 AG 55 GG GG GA GG GA GG TT
470 306 1 GG 55 GA GG GG TG GG GG TT
586 306 0 AA 44 GG 0 AA GG GG GG GG
587 306 0 AG 55 GG GG GA GG GA GG TT
471 307 1 GG 55 AA GG GG TT GG GG TT
588 307 0 AA 44 GG GG AA GG GG GA TG
589 307 0 GG 55 GG GG GA GG GA GG TT
472 308 1 AG 45 GG GG AA GG GA GA TT
590 308 0 AG 45 AA GG GG TT GG GG TT
591 308 0 AA 44 GG GG AA GG GA GG TG
592 309 0 GG 55 GA GG GG TG GG GG TT
593 309 0 AA 44 GG GG AA GG GG GG GG
474 310 1 AG 45 GG GG GA GG GG GG TG
594 310 0 AG 45 GG GG GA TG GG GG TG
595 310 0 AG 45 GG GG AA GG GA GA TT
475 311 1 GG 55 GA GG GA TG GA GG TT
596 311 0 GG 55 GG GG AA GG GA GG TG
597 311 0 AG 45 GA GG GA TG GA GG TT
476 312 1 AG 45 GG GG AA GG GA GA TT
598 312 0 AG 45 GA GA GA TG GG GG TG
599 312 0 AG 45 GG GG AA GG GG GA TG
477 313 1 AG 45 GG GA GA TG GG GG 0
600 313 0 AG 45 GG GA GA GG GG GG TG
601 313 0 GG 55 GG GG AA GG GA GA TT
478 314 1 AG 45 GA GG GA TG GA GG TT
602 314 0 AA 44 GG GG AA GG GG GG GG
603 314 0 GG 55 GG GG AA GG GG AA TT
479 315 1 AA 44 GG GG AA GG GG GG GG
604 315 0 AG 45 GG GG GA GG GG GG TG
605 315 0 AG 45 GG GG AA 0 AA GG TT
480 316 1 GG 55 GG GG AA GG GG GG TG
606 316 0 AG 45 GG GG GA GG GG GG TG
607 316 0 AA 44 GG GG AA GG GG GA TG
481 317 1 AA 44 GG GG AA GG GG GG GG
608 317 0 AG 45 GG GG GA GG GG GA TT
609 317 0 AG 45 GG GG AA GG GA GG TG
482 318 1 AA 45 GG GA AA GG GA GG TG
610 318 0 AA 44 GG GA GA TG GG GG TG
611 318 0 AG 45 GG GG AA GG AA GG TT
483 319 1 AA 44 GG GG AA GG GG GG GG
612 319 0 GG 55 GA GG GA TG GA GG TT
613 319 0 AG 45 GG GG AA GG GG GA TG
484 320 1 AG 45 GG GA AA GG GA GG TG
614 320 0 AG 55 GA GG GA TG GA GG TT
615 320 0 AG 45 GA GG GA TG GG GG TG
485 321 1 AG 45 GG GG AA GG GA GG TG
616 321 0 AG 45 GG GG AA GG GA GG TG
617 321 0 AA 45 GG GG AA GG GA GG TG
486 322 1 AA 44 GG GG AA GG GG GG GG
618 322 0 AG 45 GA GG GA TG GG GA TT
619 322 0 AG 55 GG GG AA GG GA GA TT
487 323 1 AA 44 GG GG AA GG GG GG GG
620 323 0 GG 55 GA GG GA TG GA GG TT
621 323 0 AG 45 GG GG GA GG GG GA TT
488 324 1 AG 45 GG GG GA GG GG GG TG
622 324 0 AG 55 GG GG GA TG GA GG TT
623 324 0 AA 44 GG GA AA GG GG GG GG
489 325 1 AA 44 GG GG AA GG GA GG TG
624 325 0 GG 55 GA GG GG TG GG GG TT
625 325 0 AG 45 GA GG GA TG GG GG TG
7 326 1 AG 45 GA GG GA 0 GG GA TT
207 326 0 AG 45 GG GG GA TG GG GG TG
8 327 1 AG 55 GG GG AA GG GA GA TT
208 327 0 AG 45 GG GA AA GG GA GG TG
9 328 1 AG 45 GG GG AA GG GG GG GG
209 328 0 AA 44 GG GG AA GG GG GG GG
10 329 1 AG 55 GG GG AA GG AA GG TT
210 329 0 AG 45 GG GG GA GG GG GG TG
11 330 1 AG 45 GG GG GA GG GA GG TT
211 330 0 AG 45 GG GG GA 0 GG GG 0
12 331 1 GG 55 GA GG GG TG GG GG TT
212 331 0 GG 55 GA GG GG TG GG GG TT
13 332 1 GG 55 GA GG GA TG GA GG TT
213 332 0 AG 45 GA GG GA GG GG GG TG
14 333 1 AA 44 GG GG GA TG GG GG TG
214 333 0 AA 44 GG GG AA GG GG GG GG
15 334 1 AA 45 GG GG AA GG GA GG TG
215 334 0 GG 55 GA GG GG TG GG GG TT
16 335 1 AG 45 GG GG AA GG GG GA TG
216 335 0 AG 45 GG GG GA GG GG GG TG
17 336 1 AG 45 0 0 0 TG GG GG 0
217 336 0 AG 45 GA GG GA TG GG GG TG
18 337 1 AG 45 GG GG AA GG GA GG TG
218 337 0 AA 44 GG GG AA GG GG GG GG
19 338 1 AA 45 GG GG AA GG GA GG TG
219 338 0 AG 45 GA GA GA TG GG GG TG
20 339 1 AA 45 GG GG AA GG GA GG TG
220 339 0 AG 45 GA GG GA TG GG GG TG
21 340 1 AG 45 GG GG AA GG AA GG TT
221 340 0 AG 45 GA GG AA GG GG GG GG
22 341 1 AA 44 GG GA AA GG GG GG TG
222 341 0 AG 45 GG GG AA GG GA GG TG
23 342 1 AA 44 GG GG AA GG GG GG GG
223 342 0 AG 45 GG GG GA GG GG GG TG
24 343 1 AG 45 GG GG GA GG GG GG TG
224 343 0 AG 45 GG GG GA GG GA GG TT
25 344 1 0 0 0 0 0 0 0 0 0
225 344 0 GG 55 GG GG AA GG GG GA TG
26 345 1 AG 45 GG GG GA GG GG GG TG
226 345 0 AA 45 GG GG AA GG GA GG TG
27 346 1 AA 44 GG GG AA GG GA GG TG
227 346 0 AG 45 GG GG GA GG GG GG TG
28 347 1 AA 44 GG 0 AA GG GG GG GG
228 347 0 GG 55 GG GG GG TG GG GG TT
29 348 1 GG 55 GG GG AA 0 AA GG TT
229 348 0 AA 44 GG GG AA GG GG GG GG
30 349 1 AG 45 GG GG GA 0 GG 0 TT
230 349 0 AA 44 GG GA AA GG GG GG GG
31 350 1 AA 44 GG GG AA GG GA GG TG
231 350 0 AG 45 GG GG GA GG GG GA TT
32 351 1 AA 44 GG GG AA 0 GG GA TG
232 351 0 AG 55 GG GG GA GG GA GG TT
33 352 1 AA 44 GG GG AA GG GA GG TG
233 352 0 AA 44 GG GG AA GG GA GG TG
34 353 1 GG 45 GG GG GA GG GA GG TT
1108 353 0 AA 44 GG GG AA GG GG GG GG
35 354 1 0 0 0 0 0 0 0 0 0
234 354 0 AG 45 GG GG AA GG GG GA TG
36 355 1 GG 55 GG GG AA GG 0 GG TT
235 355 0 AG 45 GA GG GA TG GG GG TG
37 356 1 AA 44 GG GG AA GG GG GG 0
236 356 0 AA 44 GG GG AA GG GA GG TG
38 357 1 AG 45 GA GG GA TG GA GG TT
237 357 0 AG 45 GA GG GA TG GG GG TG
39 358 1 GG 55 GG GG GG TG GG GG TT
238 358 0 AG 45 GA GG GA TG GG GG TG
40 359 1 AG 55 GG GG AA GG GA GG TG
239 359 0 AG 45 GG GG AA GG GG GA TG
41 360 1 AG 45 GG GG GA GG GG GG TG
240 360 0 GG 55 GG GG GA GG GG GG TG
42 361 1 AG 45 GA GG GA TG GG GG TG
241 361 0 AG 45 GA GG GA TG GG GG TG
43 362 1 AA 45 GG GG AA GG GA GG TG
242 362 0 AA 44 GG GG AA GG GG GG 0
44 363 1 AA 44 GG GG AA GG GG GA TG
243 363 0 AA 44 GG GG AA GG GA GG TG
45 364 1 GG 55 GG 0 GA 0 GG GA 0
244 364 0 AG 45 GA GG GA TG GG GG TG
46 365 1 AG 45 GG 0 AA GG GG GG 0
245 365 0 AG 45 GG GG AA GG GA GG TG
47 366 1 GG 55 GA GG GA GG GG GG TG
246 366 0 AG 45 GA GG GA TG GG GG TG
48 367 1 AA 44 GG GG AA 0 GA GG TG
247 367 0 GG 55 GG GG GG GG GG GG TT
49 368 1 AG 45 0 GG AA GG GA GG TG
248 368 0 GG 55 GG GG GA TG GG GA TT
50 369 1 AG 45 GG GG AA GG GG GA TG
249 369 0 AA 44 GG GA AA GG GG GG GG
51 370 1 AG 45 GA GG GA TG GG GG TG
250 370 0 AA 44 GG GG AA GG GG GG GG
52 371 1 AG 45 GG GG GA GG GG GG TG
251 371 0 AA 44 GG GG AA GG GG GG GG
53 372 1 AG 45 GA GG GA TG GG GG TG
252 372 0 AA 45 GG GG AA GG GA GG TG
54 373 1 AG 55 GG GG AA GG AA GG TT
253 373 0 AA 44 GG GA GA GG GG GG GG
55 374 1 GG 55 GA GG GA TG GG GA TT
254 374 0 GG 55 AA GG GG TT GG GG TT
56 375 1 AA 44 GG GG AA GG GG GG GG
255 375 0 AA 44 GG GG AA GG GA GG TG
57 376 1 AG 55 GG GG AA GG AA GG TT
256 376 0 AG 45 GG GG GA GG GG GG TG
58 377 1 AG 45 GG GG GA TG GG GG TG
257 377 0 AG 45 GA GG GA TG GG GG TG
59 378 1 GG 55 GA GG GA TG GA GG TT
258 378 0 GG 55 AA GG GG TT GG GG TT
60 379 1 AG 45 GG GG GA GG GG GG TG
259 379 0 GG 55 GG GG AA 0 AA GG TT
61 380 1 AA 44 GG GG AA GG GG GG GG
260 380 0 AG 45 GG GG AA GG GG GA TG
62 381 1 AG 45 GG GG GA TG GG GG TG
261 381 0 AG 45 GA GG GA TG GG GG TG
63 382 1 AG 45 GA GG GA TG GG GG TG
262 382 0 AA 44 GG GG AA GG GA GG TG
64 383 1 AG 55 GG GG AA GG GA GG TT
263 383 0 AG 45 GG GA GA GG GG GG TG
65 384 1 AA 44 GG GG AA GG GA GG TG
264 384 0 AG 45 GG GG GA GG GG GG TG
66 385 1 GG 55 GG GG GA GG GA GG TT
265 385 0 AG 45 GA GG GA TG GG GG TG
67 386 1 AG 45 GA GG GA TG GG GG TG
266 386 0 AG 45 GG GG AA GG GA GG TG
68 387 1 AG 45 GG GG GA GG GG GG TG
267 387 0 AG 45 GG GG AA GG GA GG TG
69 388 1 AG 45 GG GG GA TG GG GG TG
268 388 0 AG 45 GA GG GA TG GG GG TG
70 389 1 AG 45 GG GG GA GG GG GG TG
269 389 0 AA 44 GG GG AA GG GG GA TG
71 390 1 AA 44 GG GG AA GG GG GG GG
270 390 0 AG 45 GG GG AA GG GA GG TG
72 391 1 AG 45 GG GG GA GG GG GG TG
271 391 0 AG 55 GG GG GA TG GA GG 0
73 392 1 AG 45 GG GG GA TG GA GG TT
272 392 0 AG 45 GA GG GA TG GG GA TT
74 393 1 AG 45 0 GA GA TG GG GG TG
273 393 0 AA 45 GG GG AA GG GA GG TG
75 394 1 AG 45 GA GG GA TG GG GA TT
274 394 0 AA 44 GG GG AA GG GG GG GG
76 395 1 AG 45 GG GG GA TG GG GG TG
275 395 0 AA 44 GG GG AA GG GA GG TG
77 396 1 AA 44 GG GG AA GG GG GA TG
276 396 0 AA 44 GG GG GA GG GG GG TG
78 397 1 AG 45 GG GG GA GG GG GG TG
277 397 0 AG 45 GA GA GA TG GG GG TG
79 398 1 AG 45 GG GG GA GG GG GG TG
278 398 0 AA 44 GG GG AA GG GG GG GG
80 399 1 AG 45 GG GG GA GG GG GG TG
279 399 0 AG 45 GG GA AA GG GG GG GG
81 400 1 GG 55 GA GG GG TG GG GG TT
280 400 0 GG 55 GA GG GA TG GA GG TT
82 401 1 AA 44 GG GG AA GG GG GA TG
281 401 0 AG 45 GG GG AA GG GA GG TG
83 402 1 AG 45 GG GG 0 TG GG GG TG
282 402 0 AG 45 GG GG GG TT GG GG TT
84 403 1 GG 55 GG GG GG TG GG GG 0
283 403 0 GG 55 GG GG GA GG GG GA TT
85 404 1 AG 45 GG GG GA GG GG GG TG
284 404 0 AG 45 GG GG GA GG GG GG TG
86 405 1 AA 44 GG GG AA GG GG GG 0
285 405 0 AG 45 GA GG GA TG GG GG TG
87 406 1 AG 45 GG GG AA GG AA GG TT
286 406 0 GG 45 GG GG AA GG GG GA TG
88 407 1 AG 45 GG GG GA GG GG GA TT
287 407 0 AG 45 GG GG GA GG GG GG TG
89 408 1 AA 44 GG GG AA GG GG GG GG
288 408 0 AG 45 GG GG GA TG GA GG TT
90 409 1 AA 44 GG GG AA 0 GG GG GG
289 409 0 GG 55 GG 0 GA GG GA GG TT
91 410 1 GG 45 GG GG GA GG GG GA TT
290 410 0 AG 45 GG GG AA 0 GA GG TG
92 411 1 AG 45 GG GG AA GG GA GG TG
291 411 0 AG 45 GA GG GA 0 GG GG TG
93 412 1 AA 44 GG GG AA GG GG GG GG
292 412 0 AA 44 GG GG AA 0 GG GA TG
94 413 1 GG 55 AA GG GA TG GG GG TG
293 413 0 AA 44 GG GG GA GG GG GG TG
95 414 1 AG 55 GG GG GA TG GA GG TT
294 414 0 AG 55 GA GG GA TG GA GG TT
96 415 1 AG 45 GA GG GA TG GG GA TT
295 415 0 GG 55 GG GG GA GG GA GG TT
97 416 1 AG 45 GG GG AA GG GG AA TT
296 416 0 AA 44 GG GG AA GG GG GA TG
98 417 1 AA 44 GG GG AA GG GG GA TG
297 417 0 GG 55 GA GG GA TG GG GA TT
99 418 1 AG 45 GA GG GA TG GG GG TG
298 418 0 AG 45 GG GG AA GG GA GG TG
100 419 1 AA 45 GG GG AA GG GA GG TG
299 419 0 AG 45 GG GG AA GG 0 GG GG
101 420 1 AA 44 GG GG AA 0 GA GG TG
300 420 0 AG 45 GA GG GA TG GG GG TG
102 421 1 0 0 0 0 0 0 0 0 0
301 421 0 AG 55 GG GG AA GG GA GA TT
103 422 1 AG 45 GG GG GA GG GG GG TG
302 422 0 AG 45 GA GG GA TG GG GG TG
104 423 1 AA 44 GG GG AA GG GG GG GG
303 423 0 GG 55 GA GG GA TG GG GA TT
105 424 1 AG 55 GG GG GA GG GA GG TT
304 424 0 AA 44 GG GG AA GG GG GG GG
106 425 1 AG 45 GG GG GA TG GG GG TG
305 425 0 AA 45 GG GG AA GG GG GG TG
658 426 1 AG 45 GG GG AA GG GA GG 0
781 426 0 AG 45 GG GG AA GG GG GA TG
893 427 1 GG 55 GA GG GA TG GA GG TT
937 427 0 AG 45 GG GG AA GG GA GG TG
969 428 1 AA 44 GG GG AA GG GG GA TG
980 428 0 AG 45 GG GG AA GG GG GA TG
107 432 1 AA 44 GG GG AA GG GG GG GG
306 432 0 GG 55 GG GG GA TG GG GA TT
108 433 1 AG 55 0 GG GA TG GA GG TT
307 433 0 AA 44 GG GG AA GG GG GG GG
109 434 1 AA 44 GG GG AA GG GG GG GG
308 434 0 AA 44 GG GA AA 0 GG GG GG
110 435 1 AA 45 GG GG AA GG GA GG TG
309 435 0 AG 45 GG GA AA GG GG GA TG
111 436 1 AG 55 GG GG AA GG GA GA TT
310 436 0 AG 45 GG GG AA GG GA GG TG
112 437 1 AA 44 GG GG GA TG GG GG TG
311 437 0 AA 45 GG GG AA GG GA GG TG
113 438 1 AG 45 GG GG GA GG GG GG TG
312 438 0 AG 45 GA GG GA TG GG GG TG
114 439 1 AG 45 GG GG AA GG GG AA TT
313 439 0 AG 45 GA GG GA TG GG GG TG
115 440 1 AA 44 GG GG AA GG GG 0 GG
314 440 0 AA 44 GG GG GA TG GG GG TG
116 441 1 GG 55 GG GG AA GG AA GG TT
315 441 0 GG 55 GG GG AA GG GG AA TT
117 442 1 GG 55 GG GG GA GG GG GA TT
316 442 0 AG 45 GG GA GA GG GG GG TG
118 443 1 GG 55 GG GG GA GG 0 GA TT
317 443 0 AA 44 GG GA AA GG GG GA TG
119 444 1 GG 55 GA GG GA TG GG GA TT
318 444 0 GG 55 GG GG GG TG GG GG TT
120 445 1 GG 55 GG GG GA GG GA GG TT
319 445 0 GG 55 GA GG GA TG GA GG TT
121 446 1 AG 45 GA GG GA TG GG GG TG
320 446 0 AG 45 GG GG GA GG GG GG TG
122 447 1 GG 55 GA GG GG TG GG GG TT
321 447 0 AG 45 GG GG GA GG GG GG TG
123 448 1 AA 44 GG GG AA GG GG GA TG
322 448 0 AG 45 GG GG GA TG GG GA TT
124 449 1 AG 45 GG GG AA GG GG GA TG
323 449 0 AG 45 GA GG GA TG GG GG TG
125 450 1 GG 55 GG GG GA TG GA GG TT
324 450 0 AA 44 GG GG AA GG GA GG TG
126 451 1 AA 44 GG GG AA GG GG GA TG
325 451 0 GG 55 GG GG GA GG GA GG TT
127 452 1 AG 45 GG GG GA GG GG GA TT
326 452 0 AG 45 GG GG GA GG GG GG TG
128 453 1 AG 45 GG GG AA GG GG GA TG
327 453 0 GG 45 GG GG GG GG GG GG TT
129 454 1 AG 45 GG GG AA GG GA GG TG
328 454 0 AG 45 GG GG GG TG GG GG TT
130 455 1 AG 45 GG GG GA GG GG GG TG
329 455 0 AA 45 GG GG AA GG GA GG TG
131 456 1 AG 45 GG GG GA GG GG GG TG
330 456 0 AG 45 GG GG AA GG GA GG TG
132 457 1 AA 45 GG GG AA GG GG GA TG
331 457 0 AG 45 GG GG AA GG GG GA TG
133 458 1 AA 44 GG GG 0 0 GG GG 0
332 458 0 AA 44 GG GA AA GG GG GG GG
134 459 1 AG 45 GG GG 0 0 GG GG 0
333 459 0 AG 45 GA GG GA TG GG GG TG
135 460 1 GG 55 GG GG GA GG GA GG TT
334 460 0 GG 45 GG GG AA GG GG GA TG
136 461 1 GG 55 GA GG GA TG GA GG TT
335 461 0 GG 55 GG GG GA GG GA GG TT
137 462 1 AG 45 GA GA GA TG GG GG TG
336 462 0 AG 45 GG GG AA GG GA GG TG
138 463 1 AA 44 GG GA AA GG GG GG GG
337 463 0 AA 44 GG GG AA GG GG GG GG
139 464 1 AA 44 GG GG AA GG GG GG GG
338 464 0 AA 45 GG GG AA GG GA GG TG
140 465 1 AG 45 GG GG AA GG AA GG TT
339 465 0 AA 44 GG GG AA GG GG GG GG
141 466 1 GG 55 GG GG AA GG AA 0 TT
142 467 1 AG 45 GA GG 0 TG GG GG TG
340 467 0 AG 45 GG GA GA TG GG GG TG
143 468 1 GG 55 GG GG AA GG AA GG TT
341 468 0 AA 44 GG GG AA GG GA GG TG
144 469 1 AG 45 GA GG GA TG GG GG TG
342 469 0 AG 45 GA GG GA TG GG GG TG
145 470 1 AG 45 GG GG AA GG GG GA TG
343 470 0 AG 45 GA GG GA TG GG GA TT
146 471 1 AG 45 0 0 GA 0 GG GG 0
344 471 0 AG 45 GG GA GA TG GG GG TG
147 472 1 AA 45 GG GG AA 0 GA GG TG
345 472 0 AA 44 GG GG AA GG GA GG TG
148 473 1 AA 44 GG GA AA GG GG GG GG
346 473 0 AA 44 GG GG GA GG GG GG GG
149 474 1 AG 45 GG GG GA GG GG GG TG
347 474 0 AG 45 GG GG AA 0 GG GG GG
150 475 1 AG 55 GG GG GA GG GA GG TT
348 475 0 GG 55 GG GG AA GG GG GA TG
151 476 1 AG 55 GG GG AA GG GA GG TG
349 476 0 AA 44 GG GA AA GG GG GG GG
152 477 1 AA 44 GG GG AA GG GG GG GG
350 477 0 AA 44 GG GG GA TG GG GG TG
153 478 1 AA 45 GG GG AA GG GA GG TG
351 478 0 AA 44 GG 0 AA GG GA GA TT
154 479 1 GG 55 GG GG AA GG GG GG GG
352 479 0 AG 45 GG GG GA GG GG GG TG
155 480 1 AG 45 GG GG GA TG GG GG TG
353 480 0 GG 55 GG GG GA GG GG GA TT
156 481 1 GG 55 GA GG GG TG GG GG TT
354 481 0 GG 55 GG GG AA GG GA GA TT
157 482 1 GG 55 GG GG GA GG GA GG TT
355 482 0 GG 55 GG GG AA GG GA GA TT
158 483 1 AG 45 GG GG AA GG GA GG TG
356 483 0 AG 45 GG GA GA GG GG GG TG
159 484 1 AG 45 GG GG AA GG GA GG TG
357 484 0 AG 45 GA GG GA TG GG GG TG
160 485 1 GG 55 GA GG GA TG GA GG TT
358 485 0 0 0 0 0 0 0 0 0 0
161 486 1 AG 45 GA GG GA TG GG GG TG
359 486 0 AG 45 GA GA GA TG GG GG TG
162 487 1 AA 44 GG GG AA GG GG GG GG
360 487 0 GG 55 GA GG GA TG GA GG TT
163 488 1 AG 45 GA GG GA TG GG GG TG
361 488 0 AG 45 GG GG AA GG GG GA TG
164 489 1 0 0 GG 0 GA 0 0 GG TT
362 489 0 AA 45 GG GG AA GG GA GG TG
165 490 1 AA 44 GG GG AA GG GA GG TG
363 490 0 AG 45 GG GG GA GG GG GG TG
166 491 1 AG 45 GA GG GA TG GG GG TG
364 491 0 AG 45 GA GG AA GG GA GG TG
167 492 1 AG 45 GA GG GA TG GG GG TG
365 492 0 AA 44 GG GG AA 0 GG GA TG
168 493 1 AG 45 GG GA AA GG GA GG TG
366 493 0 AG 45 GA GG GA TG GG GG TG
169 494 1 0 0 GG 0 GA GG GG GA TG
367 494 0 AA 44 GG GG AA GG GG GG GG
170 495 1 0 0 0 0 0 0 0 0 0
368 495 0 AA 44 GG GG AA 0 GA GG TG
171 496 1 GG 55 GG GG GA GG GA GG TT
369 496 0 GG 55 GG GG GA GG GG GA TT
172 497 1 GG 55 GG GG GA TG GG GA TT
370 497 0 AG 45 GG GG GA 0 GG GG TG
173 498 1 AG 45 GG GG GA GG GG GG TG
371 498 0 AG 55 GG GG AA 0 GA GG TG
174 499 1 AG 45 GA GG GA TG GG GG TG
372 499 0 AA 44 GG GA AA 0 GG GG GG
175 500 1 AG 45 GG GG AA GG GG GG GG
373 500 0 AG 45 0 GG GA 0 GG GG TG
176 501 1 AA 44 GG GG AA GG GG GG GG
374 501 0 GG 55 GG GG GA TG GG GA TT
177 502 1 0 0 GG 0 AA 0 GG GA 0
375 502 0 AG 45 0 GG GA 0 0 GG TG
178 503 1 AA 44 GG GG AA GG GG GG GG
376 503 0 AG 45 GG GG AA GG AA GG TT
179 504 1 AA 44 GG GG AA GG GG GA TG
377 504 0 AG 45 GG GG AA GG GA GG TG
180 505 1 GG 55 GG GG GA GG GA GG TT
378 505 0 AG 45 GG GG GA TG GG GG TG
181 506 1 GG 55 GA GG GG TG GG GG TT
379 506 0 AA 44 GG GG GA TG GA GG TT
182 507 1 GG 55 GG GG GG TG GG GG TT
380 507 0 AG 45 GG GG GA TG GG GG TG
183 508 1 GG 55 GG GG GG 0 GG GG TT
381 508 0 AG 45 GG GG AA GG GA GG TG
184 509 1 AG 45 GG GG GA GG GG GG TG
382 509 0 AG 45 GG GG GA GG GA GG TT
185 510 1 GG 55 GA GG GA TG GG GA TT
383 510 0 GG 55 GA GG GG TG GG GG TT
186 511 1 GG 55 GG GG AA GG GA GA TT
384 511 0 AA 44 GG GG AA GG GG GG GG
187 512 1 AG 45 GG GG GA GG GG GG TG
385 512 0 GG 55 GG GG AA GG AA GG TT
188 513 1 AA 44 GG GG AA GG GG GG GG
386 513 0 AA 44 GG GG AA GG GG GG GG
189 514 1 AG 45 GG GG GA GG GG GG TG
387 514 0 AG 45 GG GG AA GG GG GA TG
190 515 1 GG 55 GG GG AA GG AA GG TT
388 515 0 GG 55 GG GG AA GG GA GG TG
191 516 1 GG 55 GA GG GA TG 0 GA TT
389 516 0 AG 45 GA 0 GA TG GG GG TG
192 517 1 AG 45 GG GG GA TG GG GG TG
193 518 1 AG 45 GG GG AA GG 0 GG TG
391 518 0 GG 55 GA GG GG TG GG GG TT
194 519 1 GG 55 GG GG GA TG GG GA TT
392 519 0 AG 45 GG GG GA GG GG GG TG
195 520 1 AA 44 GG GG AA GG GA GG TG
393 520 0 AA 44 GG GA AA GG GG GG GG
196 521 1 AA 44 GG GG AA GG GG GG GG
394 521 0 GG 55 GG GG GA TG GG GA TT
197 522 1 0 0 GG GG AA GG AA GG TT
395 522 0 AG 45 GG GG AA GG GG GA TG
198 523 1 AG 45 GA GG GA 0 GG GG TG
396 523 0 AG 45 GG GG GA GG GG GA TT
199 524 1 AG 45 GG GG AA GG GG GA TG
397 524 0 GG 55 GG GG GA GG GA GG TT
200 525 1 AA 44 GG GA AA GG GG GG GG
398 525 0 AG 45 GA GG GA TG GG GG TG
399 526 0 AG 45 GG GG GA TG GG GG TG
202 527 1 AG 55 GG GG AA GG GA GA TT
400 527 0 AA 44 GG GG AA GG GG GA TG
203 528 1 GG 55 GA GG GA TG GA GG TT
401 528 0 GG 55 GG GG GA TG GG GA TT
204 529 1 AG 55 GA GG GA TG GG GG TG
402 529 0 AG 45 GA GG GA TG GG GG TG
205 530 1 AG 45 GA GG GA TG GG GG TG
403 530 0 AG 45 GA GG GA TG GG GG TG
206 531 1 GG 55 GG GG GA TG GG GA TT
404 531 0 AA 44 GG GG AA GG GG GG GG
490 532 1 AA 44 GG GG AA GG GG GG GG
491 535 1 AG 45 GG GG AA GG GG GG TG
492 540 1 AG 55 GA GG GA TG GA GG TT
493 542 1 AA 44 GG GG AA GG GA GG TG
494 547 1 AA 44 GG GG AA GG GA GG TG
495 548 1 GG 55 GG GG GA TG GA GG TT
496 551 1 AG 45 GG GG AA GG GG GA TG
497 555 1 AA 44 GG GG AA GG GA GG TG
498 556 1 GG 55 GA GG GG TT GG GG TT
499 560 1 AG 45 GA GG GA TG GG GG TG
500 562 1 AG 45 GG GG GA GG GG GG TG
501 563 1 AG 45 GG GG AA GG GG GA TG
502 566 1 GG 55 GA GG GA TG GA GG TT
503 568 1 AG 45 GG GG AA GG GA GA TT
