2	0	0.267	TC	CC	RR	II	AV
1	0	0.267	TT	CC	RR	II	VV
3	0	0.2669	TC	CC	RR	II	AV
4	0	0.2667	TT	CC	RR	II	VV
5	0	0.2671	TC	CC	RH	II	AA
7	0	0.2669	TT	CC	RR	II	AA
8	0	0.2671	TT	CC	RR	II	AV
9	0	0.2687	TT	CC	RR	II	AV
10	0	0.2677	TT	CC	RR	II	AV
11	0	0.2661	CC	GG	HH	II	AA
13	0	0.266	TC	CG	RR	II	AV
14	1	0.240	TC	CG	RH	II	AA
18	0	0.2657	TC	CG	RH	II	AV
19	0	0.2657	TC	CC	RR	II	AA
22	0	0.2657	TT	CC	RR	II	AA
24	0	0.2653	TC	CG	RH	II	AA
30	1	0.224	TC	CG	RH	II	AA
31	0	0.2643	CC	CG	RH	IT	AA
32	0	0.2643	TT	CC	RH	II	AA
36	0	0.2641	CC	CG	RH	II	AA
41	0	0.2643	TC	CG	RH	II	AV
42	0	0.264	TC	CC	RH	II	AA
43	0	0.2641	TC	CC	RH	II	AA
44	0	0.264	TC	CC	RR	II	AA
45	0	0.264	TC	CG	RH	II	AA
46	0	0.1604	TC	CG	RH	II	AA
47	0	0.2633	TC	CG	RH	II	AA
49	0	0.2631	TC	CC	RR	II	AV
50	0	0.2631	TT	CC	RR	II	AV
51	1	0.005	TT	CC	RR	II	VV
52	0	0.2629	TC	CG	RH	II	AA
53	0	0.2629	TC	CC	RR	II	AA
55	0	0.2633	TC	CG	RH	II	AA
56	0	0.014	TC	CC	RR	IT	AA
57	0	0.2621	TT	CC	RR	II	AA
58	0	0.2621	TT	CC	RR	II	VV
59	0	0.2623	TC	CC	RR	IT	AA
60	0	0.2623	CC	CG	RH	II	AA
61	0	0.2623	TC	CC	RH	II	AA
63	0	0.2621	CC	CC	RH	II	AA
64	1	0.192	TC	CG	RH	II	AA
65	0	0.2669	TC	CC	RH	II	AA
66	1	0.052	TC	CG	RH	II	AV
69	0	0.2611	TC	CC	RR	IT	AA
71	0	0.2611	CC	GG	HH	II	AA
72	0	0.2611	TT	CC	RR	II	AA
73	0	0.261	TT	CC	RR	II	AV
75	1	0.240	CC	CG	RH	II	AA
77	0	0.2603	CC	CC	RR	IT	AV
78	1	0.236	TT	CC	RR	II	AV
79	0	0.2603	TC	CG	RH	II	AA
80	0	0.2601	TC	CG	RH	II	AA
81	1	0.052	TT	CC	RR	II	AA
83	0	0.2601	TC	CG	RH	II	AA
85	0	0.160	TC	CG	RH	II	AA
86	1	0.008	TC	CC	HH	II	AA
88	0	0.2609	TT	CC	RR	II	AV
93	0	0.259	TT	CC	RR	II	AA
94	0	0.259	TC	CG	RH	II	AA
97	0	0.2589	TT	CC	RR	II	AV
103	0	0.2707	TC	CC	RR	IT	AA
104	0	0.2563	TC	CC	RH	II	AA
105	0	0.2564	TT	CC	RR	II	AA
108	0	0.2633	TC	CG	RH	II	AA
109	0	0.2561	TC	CC	RR	IT	AA
110	0	0.2563	TT	CC	RR	II	VV
111	0	0.2561	TT	CC	RR	II	VV
114	0	0.256	CC	CG	RH	IT	AV
115	0	0.256	TC	CG	RH	II	AV
116	0	0.2561	CC	GG	HH	II	AA
117	0	0.264	CC	CG	RH	II	AA
118	0	0.2526	CC	CC	RR	II	AV
119	0	0.256	TC	CC	RH	II	AA
120	0	0.2559	CC	CC	RH	II	AA
122	0	0.2554	TC	CC	RR	IT	AA
123	1	0.194	TT	CC	RR	II	AA
125	0	0.2561	TT	CC	RR	II	AA
127	0	0.2554	TT	CC	RR	II	AA
129	0	0.2553	CC	GG	HH	II	AA
132	1	0.191	TT	CC	RR	II	AA
135	0	0.2571	TC	CC	RR	IT	AV
136	0	0.255	TT	CC	RR	II	AA
137	0	0.2544	TT	CC	RR	II	AA
138	1	0.092	TT	CC	RR	II	AV
139	0	0.2551	TT	CC	RR	II	AA
140	0	0.2541	TT	CC	RR	II	AA
141	0	0.2559	TC	CG	RH	II	AA
145	0	0.255	TT	CC	RR	II	AV
147	0	0.2544	CC	CG	RH	II	AA
150	0	0.2544	TC	CC	RR	II	AV
151	0	0.2543	TC	CC	RR	IT	AV
152	0	0.2544	TC	CG	RH	II	AA
153	0	0.2544	TC	CG	RH	II	AV
154	0	0.2544	TC	CG	RH	II	AV
156	0	0.2541	TT	CC	RR	II	AV
163	0	0.2534	TT	CC	RR	II	AV
166	0	0.2534	TC	CC	RR	II	AA
172	0	0.2531	TC	CC	RH	II	AA
174	0	0.2531	TT	CC	RR	II	VV
175	0	0.2531	TC	CG	RH	II	AA
177	0	0.2531	TC	CC	RH	II	AV
178	0	0.2531	TT	CC	RR	II	AA
179	0	0.2533	TC	CG	RH	II	AA
184	1	0.026	TT	CC	RR	II	AV
186	0	0.2524	CC	GG	RH	II	AA
192	0	0.2524	CC	CG	RH	IT	AA
193	0	0.2523	TT	CC	RR	II	VV
194	1	0.054	TT	CC	RR	II	AA
197	0	0.2521	TT	CC	RR	II	AA
198	0	0.252	CC	GG	RH	II	AA
201	0	0.2521	TC	CG	RR	II	AA
202	0	0.2521	CC	CG	RH	IT	AV
203	0	0.2521	TT	CC	RR	II	AA
207	0	0.2513	TT	CC	RR	II	AA
208	1	0.027	CC	CC	RR	II	AA
209	0	0.2483	TC	CG	RH	II	AA
210	0	0.2513	TT	CC	RR	IT	AA
212	1	0.201	TC	CC	RR	II	AV
213	1	0.069	TT	CC	RR	II	AV
214	1	0.223	TT	CC	RR	II	AV
216	0	0.2503	TT	CC	RR	II	AV
217	0	0.2503	TT	CC	RR	II	AA
219	0	0.2506	TC	CG	RH	II	AA
221	0	0.2506	CC	CC	RR	II	AA
222	0	0.2506	TT	CC	RR	II	AA
223	1	0.048	TT	CC	RR	II	AA
225	0	0.2503	TC	CG	RH	II	AV
228	0	0.2496	TC	CG	RH	II	AA
229	0	0.2524	TC	CC	RH	II	AV
231	0	0.2496	TC	CG	RH	II	AV
234	0	0.2496	CC	CG	HH	II	AA
235	0	0.2496	TC	CC	RR	II	AA
236	0	0.2494	TT	CC	RR	II	AV
238	0	0.2496	TT	CC	RR	II	AA
239	0	0.2493	TT	CC	RR	II	AV
240	0	0.2477	TC	CG	RH	II	AV
241	0	0.2494	TC	CC	RH	II	AV
246	0	0.2491	TT	CC	RR	II	AV
247	0	0.2491	TC	CC	RR	II	AA
250	0	0.2493	TC	CC	RR	II	AV
251	1	0.074	TT	CC	RR	II	AA
253	0	0.2486	TC	CG	RH	II	AA
256	0	0.2483	TC	CC	RH	II	AA
258	1	0.136	TC	CG	RH	II	AA
259	0	0.2483	TC	CG	RH	II	AA
260	0	0.2483	TC	CG	RH	II	AA
262	0	0.2411	TT	CC	RR	II	AV
264	0	0.2483	TT	CC	RR	II	AV
267	0	0.2483	TC	CC	RH	II	AV
268	0	0.2481	TT	CC	RH	II	AV
277	0	0.2479	TT	CC	RR	II	AA
278	0	0.248	TT	CC	RR	II	AA
280	0	0.2479	TT	CC	RR	II	AA
281	0	0.2479	CC	CC	RR	IT	AA
282	0	0.2479	TT	CC	RR	II	AA
283	0	0.2473	TC	CG	RH	II	AA
285	0	0.2471	TT	CC	RR	II	AA
287	0	0.2471	TC	CC	RR	II	AV
290	0	0.2471	TT	CC	RR	II	AA
291	0	0.2471	CC	CG	RH	II	AA
292	0	0.2473	TT	CC	RR	II	AV
293	0	0.2471	TT	CC	RR	II	AV
294	0	0.247	TC	CG	HH	II	AA
295	0	0.2471	CC	GG	HH	II	AA
296	0	0.247	TC	CC	RR	IT	AA
297	0	0.247	TC	CG	RH	II	AA
298	0	0.247	TT	CC	RR	II	AA
300	0	0.2469	TT	CC	RR	II	AV
301	0	0.247	TT	CC	RR	II	AA
307	0	0.247	TC	CG	RH	II	AA
310	1	0.152	CC	GG	HH	II	AA
312	0	0.247	TT	CC	RR	II	AA
313	1	0.174	TC	CC	RR	II	AV
316	1	0.238	TC	CG	RH	II	AA
318	1	0.003	TC	CG	RH	IT	AA
319	0	0.2463	TC	CC	RR	IT	AA
320	0	0.2463	TC	CC	RR	IT	AA
322	0	0.2461	TT	CC	RR	II	AV
324	0	0.2463	TC	CC	RH	II	AV
326	0	0.246	TT	CC	RR	II	AA
327	0	0.246	TT	CC	RR	II	AV
329	0	0.246	CC	CG	RH	II	AV
330	0	0.2461	TT	CC	RR	II	AA
331	0	0.1959	TT	CC	RR	II	AA
332	0	0.246	TT	CC	RR	II	AA
334	1	0.030	CC	CG	RH	II	AA
335	1	0.180	TT	CC	RR	II	AV
336	0	0.2459	TC	CG	RH	II	AA
339	0	0.2473	TC	CC	RR	II	AA
340	0	0.2459	TC	CC	HH	II	AA
341	1	0.192	TC	CG	RH	II	AV
342	0	0.2451	TC	CG	RH	II	AV
345	0	0.2451	TC	CC	RR	IT	AA
346	0	0.2453	TT	CC	RR	II	AV
347	0	0.2453	TT	CC	RR	II	AV
348	0	0.2451	TT	CC	RR	II	VV
349	0	0.2007	CC	CG	RH	IT	AA
352	0	0.2447	TC	CC	RH	II	AA
353	0	0.2451	TT	CC	RR	II	AV
354	0	0.245	TT	CC	RR	II	AV
357	0	0.2404	CC	CG	HH	II	AA
360	0	0.2443	TC	CC	RR	IT	AV
361	0	0.2431	TC	CG	RH	II	AA
362	0	0.2443	TC	CC	RR	II	AA
365	0	0.244	TC	CC	RR	II	AA
366	0	0.2441	TT	CC	RR	II	VV
368	0	0.244	TC	CC	RR	II	AA
374	1	0.076	CC	CG	RH	II	AA
376	0	0.2434	TC	CC	RH	II	AA
377	1	0.002	TT	CC	RR	II	AV
380	0	0.2434	TT	CC	RR	II	VV
381	0	0.2434	TC	CC	RR	IT	AA
385	1	0.009	TT	CC	RH	II	AV
389	0	0.2433	TC	CG	RH	II	AA
390	0	0.2433	TT	CC	RR	II	AV
391	0	0.2434	TT	CC	RR	II	AA
392	0	0.2431	TC	CC	RR	IT	AV
394	0	0.2431	TC	CG	RH	II	AV
395	0	0.243	TC	CG	RH	II	AV
396	0	0.2433	TC	CC	RH	II	AA
397	0	0.2431	CC	GG	HH	II	AA
398	0	0.2431	TC	CC	RR	II	AA
401	0	0.243	TT	CC	RR	II	AA
402	0	0.202	TC	CG	RH	II	AA
403	0	0.243	TT	CC	RR	II	AV
404	0	0.243	TC	CG	RH	II	AV
406	0	0.2429	TC	CG	RH	II	AA
407	0	0.2429	CC	CG	HH	II	AA
409	0	0.2424	CC	CC	RH	II	AA
410	0	0.2424	TC	CG	RH	II	AA
412	0	0.2607	TC	CC	RR	IT	AA
413	0	0.2424	CC	GG	HH	II	AA
414	0	0.2423	TT	CC	RR	II	AA
415	1	0.098	TC	CG	RH	II	AA
417	0	0.2423	CC	CG	HH	II	AA
418	0	0.2423	TC	CC	RR	II	AV
420	0	0.2421	TC	CC	RH	II	AV
425	0	0.1927	TC	CC	RH	II	AA
428	0	0.242	CC	CG	RH	II	AA
429	1	0.002	TT	CC	RR	II	AA
432	1	0.182	TC	CC	RR	II	AV
438	0	0.2414	TC	CG	RH	IT	AA
439	0	0.2414	TT	CC	RR	II	AA
440	1	0.220	CC	CG	HH	II	AA
443	0	0.2414	TC	CG	RH	TT	AV
445	0	0.2414	TC	CG	RH	II	AV
447	0	0.2413	TT	CC	RR	II	AV
448	0	0.2413	TC	CC	RR	IT	VV
449	0	0.2413	TC	CG	RH	II	AV
450	0	0.2414	TC	CC	RR	II	AA
451	0	0.241	TC	CG	RH	II	AA
457	0	0.241	TT	CC	RR	II	AA
460	0	0.2404	TC	CC	RR	II	AA
462	0	0.2403	TT	CC	RR	II	AV
464	0	0.2404	TC	CG	RH	II	AA
465	0	0.2404	TT	CC	RR	II	AA
468	0	0.2404	TT	CC	RR	II	AA
469	0	0.2404	CC	GG	HH	II	AA
471	0	0.1916	TC	CG	RH	II	AV
473	0	0.240	TT	CC	RR	II	AA
475	0	0.264	TC	CG	RH	II	AA
476	1	0.204	TC	CG	RH	II	AA
480	0	0.2394	CC	CG	HH	II	AA
481	0	0.2394	CC	CG	RH	II	AA
482	1	0.195	CC	CC	RR	II	AA
484	0	0.2394	TC	CC	RR	II	AA
485	0	0.2393	TC	CC	RR	II	AA
487	0	0.2393	TC	CG	RH	II	AA
489	0	0.2391	CC	CG	RH	II	AA
490	0	0.2391	CC	GG	HH	II	AA
491	0	0.2389	TC	CC	RH	II	AA
493	0	0.2391	CC	CC	RR	IT	AA
494	0	0.2389	TT	CC	RR	II	AA
497	0	0.2394	TT	CC	RR	II	AA
498	0	0.2391	CC	CG	HH	II	AA
499	0	0.2391	TT	CC	RR	II	AA
501	1	0.030	TC	CC	RR	II	AA
502	0	0.2384	TC	CG	RH	II	AA
503	0	0.2384	CC	CG	RH	IT	AV
504	0	0.2384	TT	CC	RR	II	AA
505	0	0.2384	TC	CG	RH	II	AA
506	0	0.2383	TC	CG	RH	II	AV
507	0	0.2383	TT	CC	RR	II	AA
508	0	0.2384	TC	CC	RR	IT	AV
511	0	0.2383	CC	CC	RH	II	AA
512	0	0.2383	TT	CC	RR	II	AA
513	0	0.2383	CC	CG	HH	II	AA
514	0	0.2381	CC	CG	RH	II	AA
515	0	0.056	TC	CG	RH	II	AA
516	0	0.2381	TT	CC	RR	II	AA
526	0	0.2373	TT	CC	RR	II	AA
527	0	0.2373	CC	CG	RH	IT	AA
529	0	0.2373	TC	CC	RR	IT	AA
530	0	0.2371	TT	CC	RR	II	AA
531	0	0.2371	TC	CG	RH	II	AA
535	0	0.237	TC	CC	RH	II	AA
538	0	0.2364	TC	CC	RH	II	AA
539	0	0.2364	TT	CC	RR	II	AA
540	1	0.140	TT	CC	RR	II	AA
541	0	0.2363	TT	CC	RR	II	AV
543	0	0.2363	TT	CC	RR	II	AV
544	0	0.2361	TT	CC	RR	II	AV
548	0	0.2357	TC	CC	RH	II	AA
549	0	0.2357	TT	CC	RR	II	AV
550	0	0.2357	TT	CC	RR	II	AV
551	0	0.2357	TC	CG	RH	II	AA
553	0	0.2354	CC	CC	RH	II	AV
554	0	0.2354	TC	CG	RH	II	AA
558	0	0.2354	TT	CC	RR	II	AA
563	0	0.2351	CC	CG	RH	II	AA
564	0	0.2346	CC	CC	RR	II	AA
565	0	0.2346	TT	CC	RR	II	AA
566	0	0.2346	TC	CC	RH	II	AV
567	0	0.2346	TC	CG	RH	II	AA
573	0	0.2346	TC	CG	HH	II	AA
574	0	0.2346	CC	CC	HH	II	AA
578	1	0.104	TT	CC	RR	II	AV
579	0	0.2343	TT	CC	RR	II	AV
593	0	0.2524	TC	CC	RH	II	AV
598	0	0.2344	TC	CC	RR	II	AV
600	0	0.2334	TC	CG	RH	II	AV
603	0	0.2334	TC	CC	RR	IT	AV
604	0	0.2334	CC	CG	HH	II	AA
605	0	0.2334	TT	CC	RR	II	AV
607	0	0.2333	TC	CC	RH	II	AA
612	0	0.2333	TC	CG	RH	II	AV
613	0	0.2293	CC	GG	RH	II	AA
625	0	0.2326	CC	GG	RH	II	AA
626	0	0.234	TC	CC	RH	II	AV
629	0	0.2323	TC	CG	RH	II	AV
630	0	0.2324	TC	CG	RH	II	AA
634	0	0.2321	TC	CC	RR	II	VV
635	0	0.2314	TC	CC	RH	II	AV
636	0	0.2313	TC	CC	RR	II	AV
640	0	0.2189	CC	CG	HH	II	AA
641	1	0.047	TT	CC	RR	II	AA
643	0	0.2314	TC	CC	RR	II	VV
645	0	0.2314	CC	CG	RH	IT	AV
646	0	0.2314	TT	CC	RR	II	AV
650	0	0.2314	TT	CC	RR	II	VV
651	0	0.2314	TC	CC	RR	IT	AV
655	0	0.2313	TT	CC	RR	II	AA
656	0	0.2313	TC	CC	RR	II	AV
657	1	0.013	TC	CG	RH	II	AA
658	0	0.2313	CC	CG	RH	IT	AA
659	0	0.204	CC	CC	RR	TT	AA
660	0	0.2311	CC	GG	HH	II	AA
662	0	0.065	TC	CG	RH	II	AA
663	0	0.2311	TC	CG	RH	II	AA
665	0	0.2311	TC	CG	RH	II	AV
668	0	0.2296	TC	CG	RH	II	AA
669	0	0.2307	TT	CC	RR	II	AA
670	0	0.2291	TC	CG	RH	II	AV
671	0	0.229	TT	CC	RR	II	AV
672	0	0.2287	TT	CC	RR	II	AA
673	0	0.2287	TT	CC	RR	II	AA
674	0	0.192	TT	CC	RR	II	AA
676	0	0.2286	TT	CC	RR	II	AA
677	0	0.2286	TC	CG	RH	II	AA
685	0	0.2276	TT	CC	RR	II	AA
687	0	0.2276	TT	CC	RR	II	AA
688	0	0.2276	TT	CC	RR	II	VV
689	0	0.2276	TT	CC	RR	II	AA
690	0	0.228	TC	CC	RR	II	AA
691	0	0.2276	CC	CG	RH	II	AV
697	0	0.2271	TT	CC	RR	II	AV
698	0	0.2271	TC	CC	RH	II	AV
700	0	0.2257	TC	CG	RH	II	AA
703	0	0.2271	CC	GG	HH	II	AA
704	0	0.2267	TT	CC	RR	II	AV
705	0	0.227	TC	CG	RH	II	AA
707	0	0.2271	TC	CG	RH	II	AA
709	0	0.2271	CC	CG	RH	II	AA
710	0	0.2263	TC	CG	RH	II	AA
712	0	0.228	TT	CC	RR	II	VV
713	0	0.2264	TT	CC	RR	II	AA
716	0	0.2263	TT	CC	RR	II	AV
717	0	0.2261	TC	CG	RH	II	AV
718	0	0.2256	TC	CG	RH	II	AV
719	0	0.2261	TC	CG	RH	II	AV
720	0	0.2257	TT	CC	RR	II	AV
721	0	0.2254	TC	CG	RH	II	AA
723	0	0.2217	TC	CG	RH	II	AV
724	0	0.2214	TC	CG	RH	II	AA
726	0	0.2209	TC	CG	RH	II	AA
729	0	0.2251	TC	CC	RH	II	AA
733	0	0.2206	TT	CC	RR	II	AV
734	0	0.2206	TT	CC	RR	II	AV
735	1	0.154	CC	CG	HH	II	AA
736	0	0.2213	TT	CC	RR	II	AA
737	0	0.2204	CC	CG	HH	II	AA
740	0	0.2204	TT	CC	RR	II	AA
741	0	0.2206	TC	CC	RH	II	AA
742	0	0.2204	TC	CG	RR	II	AA
743	0	0.2204	CC	CG	RH	IT	AA
745	0	0.2314	TC	CC	RR	II	AA
747	1	0.104	TC	CG	RH	II	AA
748	0	0.2231	CC	CC	RH	II	AA
749	0	0.2197	TC	CG	RH	II	AA
750	0	0.2204	TC	CG	RR	II	AV
751	0	0.2196	TC	CG	RH	II	AA
754	0	0.2199	TC	CG	RH	II	AV
757	0	0.2197	TT	CC	RR	II	VV
760	0	0.2196	CC	CG	RH	II	AA
762	0	0.2196	TC	CG	RH	II	AA
764	0	0.2194	TT	CC	RH	II	AV
767	0	0.2186	TT	CC	RR	II	AA
768	0	0.2189	TC	CG	RH	II	AA
769	0	0.2186	TC	CG	RH	II	AA
771	0	0.2189	CC	GG	RH	II	AA
772	0	0.2186	TT	CC	RR	II	AV
775	0	0.2186	TT	CC	RR	II	AV
777	0	0.2181	TC	CC	RR	II	AA
778	1	0.036	TC	CC	RR	II	AA
779	0	0.2181	TC	CC	RH	II	AV
780	0	0.2184	TC	CC	RR	IT	AV
781	0	0.2179	TT	CC	RR	II	AA
786	0	0.2177	TT	CC	RR	II	VV
787	0	0.2176	TT	CC	RR	II	AA
788	0	0.2176	TC	CC	RR	II	AA
790	0	0.2176	TC	CC	RH	II	AA
791	0	0.2176	TC	CG	RH	II	AA
797	0	0.2167	TT	CC	RR	II	AA
798	0	0.2219	TC	CG	RH	II	AV
800	0	0.2169	TT	CC	RR	II	AV
801	0	0.2169	CC	CG	RH	II	AA
807	0	0.2163	TC	CG	RH	II	AA
809	0	0.2166	CC	CG	RH	IT	AA
811	0	0.2167	TC	CC	RR	IT	AA
812	0	0.2164	TT	CC	RR	II	AA
813	0	0.2164	TC	CC	RR	II	AA
815	0	0.216	TT	CC	RR	II	AA
817	0	0.2611	TT	CC	RR	II	AA
818	1	0.010	TT	CC	RR	II	AA
819	0	0.2159	CC	CC	HH	II	AA
820	1	0.150	TT	CC	RR	II	AA
821	0	0.2157	TC	CC	RR	II	AA
822	0	0.2164	TC	CG	RH	II	AV
824	0	0.2156	TC	CC	RR	II	AV
825	0	0.2156	TC	CG	RH	II	AA
826	0	0.2154	CC	CC	RH	IT	AA
827	1	0.024	TC	CG	RH	II	AA
829	0	0.2156	CC	CG	HH	II	AA
830	0	0.2156	CC	CG	RH	II	AA
831	0	0.2157	TT	CC	RR	II	VV
832	0	0.2153	TT	CC	RR	II	AV
834	1	0.240	TC	CC	RR	IT	AA
835	1	0.052	TC	CG	RH	II	AA
836	0	0.2149	TC	CG	RH	II	AV
837	0	0.2149	TT	CC	RR	II	AV
838	0	0.2146	TC	CC	RR	IT	AV
839	1	0.010	TC	CC	RR	II	AA
840	0	0.2143	TC	CG	RH	II	AV
843	0	0.2146	CC	GG	HH	II	AA
845	0	0.2146	TT	CC	RR	II	AA
846	0	0.2143	TC	CG	RH	II	AV
847	0	0.2143	TT	CC	RR	II	AV
849	0	0.2141	TC	CC	RH	II	AA
850	0	0.2143	TC	CC	RH	II	AA
851	0	0.2143	TT	CC	RR	II	AV
852	0	0.2139	TT	CC	RR	II	AV
853	0	0.2139	CC	CG	HH	II	AA
855	0	0.214	TT	CC	RR	II	VV
857	0	0.2137	TC	CG	RH	II	AA
859	0	0.2139	TC	CC	RR	II	AA
860	0	0.2139	TC	CC	RR	II	AA
861	0	0.2139	TC	CC	RH	II	AV
862	0	0.214	TT	CC	RR	II	AA
865	0	0.2137	TC	CC	RR	IT	AA
866	0	0.2137	TT	CC	RR	II	AV
867	0	0.2146	TC	CG	RH	II	AA
869	0	0.2136	TC	CG	RH	II	AA
870	0	0.2136	CC	CG	RH	II	AA
871	0	0.190	TC	CG	RH	II	AA
872	0	0.2134	TC	CG	RH	II	AA
873	0	0.2134	CC	CC	RR	TT	AA
875	0	0.213	TC	CG	RH	II	AV
876	0	0.213	CC	CC	RH	II	AA
878	0	0.2129	TT	CC	RR	II	AA
879	1	0.025	CC	CG	RH	II	AA
880	0	0.2127	TT	CC	RR	II	AV
881	0	0.213	TT	CC	RR	II	AV
882	0	0.2127	TC	CC	RH	II	AV
883	0	0.2127	TC	CC	RR	II	AA
886	1	0.100	TT	CC	RR	II	AA
887	0	0.2126	TC	CC	RR	IT	AV
888	0	0.2127	TC	CG	RH	II	AA
889	0	0.2123	TT	CC	RR	II	AA
896	0	0.2117	TT	CC	RR	II	AV
897	0	0.2116	CC	CG	RH	II	AA
898	1	0.142	TC	CC	RH	II	AA
899	0	0.2124	TC	CG	RH	II	AA
900	0	0.2119	TT	CC	RR	II	AV
901	0	0.2116	TC	CC	RR	II	AV
902	0	0.2116	TT	CC	RH	II	AA
903	0	0.2116	TC	CG	RH	II	AV
904	0	0.2114	TT	CC	RR	II	AV
907	0	0.2107	TC	CG	RH	II	AA
908	0	0.2107	TC	CC	RH	II	AA
909	1	0.172	CC	CG	HH	II	AA
910	0	0.2114	TC	CC	RH	II	AA
912	0	0.2109	TT	CC	RR	II	AA
913	0	0.2109	TC	CG	RH	II	AA
915	0	0.211	TT	CC	RR	II	AA
917	0	0.2107	TT	CC	RH	II	AV
918	0	0.2107	TC	CC	RR	IT	VV
919	0	0.2107	TT	CC	RR	II	AV
921	0	0.2107	TT	CC	RR	II	AA
922	0	0.1593	TC	CG	RH	II	AA
923	0	0.2086	TC	CG	RH	II	AV
924	0	0.2107	CC	CG	RH	II	AA
928	0	0.2106	CC	CC	RR	II	AA
930	0	0.2106	TT	CC	RR	II	AV
931	1	0.156	TT	CC	RR	II	AA
932	0	0.2667	TT	CC	RR	II	VV
933	0	0.2106	TC	CC	RR	IT	AA
938	0	0.2106	TC	CC	RR	IT	AV
939	0	0.2099	CC	CG	RH	II	AA
941	0	0.2099	TC	CC	RR	II	AV
943	0	0.210	TT	CC	RR	II	VV
944	0	0.210	TC	CG	RH	II	AA
946	0	0.2079	TC	CG	RH	II	AA
948	0	0.2097	TT	CC	RR	II	AA
951	0	0.2096	TC	CG	RR	II	VV
952	0	0.2097	TT	CC	RR	II	AV
953	0	0.2097	TC	CG	RH	II	AV
954	0	0.2097	TT	CC	RH	II	AA
955	0	0.2097	TC	CC	RR	II	AA
957	0	0.2097	TC	CG	RH	II	AA
959	0	0.2097	TC	CG	RH	II	AA
961	0	0.120	TT	CC	RR	II	AA
964	0	0.2094	TC	CG	RH	II	AA
965	0	0.2094	TT	CC	RR	II	AA
966	0	0.2094	CC	CG	RH	IT	AA
968	1	0.083	TT	CC	RR	II	AV
971	0	0.209	TC	CG	RH	II	AA
974	0	0.208	TC	CC	RH	II	AA
975	0	0.2084	TC	CG	RH	II	AA
979	0	0.2087	TT	CC	RR	II	VV
980	0	0.120	TT	CC	RR	II	AA
981	0	0.2087	TC	CG	RH	II	AA
982	0	0.2086	TT	CC	RR	II	AA
984	0	0.2086	TT	CC	RR	II	VV
986	0	0.2346	TC	CC	RR	IT	AA
987	0	0.202	TT	CC	RR	II	AA
989	1	0.099	TC	CC	RR	II	AA
992	0	0.2079	TC	CG	RH	II	AV
993	0	0.2077	TC	CG	RH	II	AA
995	0	0.2079	TT	CC	RR	II	VV
997	0	0.208	TT	CC	RR	II	AA
998	0	0.2081	CC	GG	HH	II	AA
1000	1	0.055	TC	CC	RR	IT	AA
1002	0	0.2076	TT	CC	RR	II	AA
1005	1	0.038	TC	CC	RR	IT	AA
1006	0	0.2077	CC	CG	HH	II	AA
1007	0	0.1561	TT	CC	RR	II	AA
1008	0	0.2096	CC	GG	HH	II	AA
1009	0	0.2053	TT	CC	RR	II	AA
1010	0	0.2051	TT	CC	RR	II	AA
1013	0	0.205	CC	GG	HH	II	AA
1014	0	0.2049	TC	CC	RR	II	AA
1015	0	0.2049	TC	CG	RH	II	AA
1016	0	0.205	TC	CC	RH	II	AV
1018	1	0.008	TT	CC	RR	II	AA
1019	0	0.2049	TT	CC	RR	II	AA
1020	0	0.2049	CC	GG	HH	II	AA
1021	0	0.2049	TT	CC	RR	II	AV
1022	0	0.205	TC	CC	RR	II	AA
1023	0	0.205	TC	CC	RR	IT	AV
1026	0	0.2046	TC	CG	RH	II	AA
1028	0	0.2053	TT	CC	RR	II	AV
1029	0	0.2014	TT	CC	RR	II	AV
1031	0	0.204	TT	CC	RR	II	AV
1032	1	0.125	TC	CG	RH	II	AA
1033	0	0.2041	TT	CC	RR	II	AA
1034	1	0.130	TT	CC	RR	II	AA
1035	0	0.204	TC	CC	RR	IT	AA
1039	0	0.2041	TC	CC	RR	II	AV
1040	0	0.2039	TC	CG	RH	II	AV
1041	0	0.2336	TT	CC	RR	II	AV
1042	0	0.2041	TT	CC	RR	II	AV
1044	0	0.2046	TT	CC	RR	II	AA
1045	0	0.2046	TC	CC	RH	II	AV
1046	0	0.2039	TT	CC	RR	II	AA
1048	0	0.2037	TT	CC	RR	II	AA
1050	0	0.2036	TC	CG	RH	TT	AA
1052	0	0.2033	TT	CC	RH	II	AA
1053	0	0.2037	TT	CC	RR	II	AA
1055	0	0.2036	TC	CG	RH	II	AV
1056	0	0.203	TT	CC	RR	II	VV
1057	1	0.018	TT	CC	RR	II	AA
1058	0	0.2031	TC	CC	RH	II	AA
1060	0	0.2031	CC	CG	HH	II	AA
1062	0	0.203	TC	CC	RR	IT	AA
1064	0	0.203	TC	CC	RR	IT	AA
1065	1	0.126	TC	CG	RH	II	AA
1067	0	0.2029	TT	CC	RR	II	AV
1068	0	0.2029	TC	CC	RR	IT	AA
1070	0	0.2029	TC	CG	RH	II	AA
1071	0	0.2029	CC	CG	RH	II	AA
1072	0	0.2027	TT	CC	RR	II	VV
1073	0	0.143	TT	CC	RR	II	AV
1074	1	0.005	TC	CG	RH	II	AA
1075	0	0.2021	TC	CC	RR	IT	AA
1077	0	0.2026	TT	CC	RR	II	AA
1079	1	0.120	TT	CC	RR	II	AV
1082	0	0.2026	TC	CC	RH	II	AA
1083	0	0.2026	TT	CC	RR	II	AV
1085	0	0.2021	TT	CC	RR	II	AA
1087	0	0.2027	TC	CG	RH	II	AA
1089	0	0.2027	TT	CC	RR	IT	AA
1090	0	0.2079	TC	CC	RH	II	AA
1092	0	0.2014	CC	CC	RH	II	AV
1095	0	0.2021	TC	CG	RH	II	AV
1096	0	0.2021	TC	CC	RR	IT	AA
1097	0	0.202	TT	CC	RR	II	AV
1098	0	0.2463	TC	CC	RH	II	AV
1099	0	0.202	TC	CC	RR	II	AA
1102	0	0.202	CC	CG	HH	II	AA
1103	0	0.202	TC	CC	RR	IT	AA
1104	0	0.2004	CC	CG	RH	II	AA
1105	0	0.2009	TT	CC	RR	II	AA
1106	1	0.159	TT	CC	RR	II	AA
1108	0	0.2007	TC	CC	RR	II	AV
1109	1	0.016	TC	CG	RH	II	AV
1110	0	0.2003	TT	CC	RR	II	AA
1112	0	0.2001	TC	CC	RH	II	AA
1114	0	0.2001	TC	CG	RH	II	AA
1117	0	0.2003	CC	CC	RR	IT	AA
1118	0	0.2003	TC	CC	RH	II	AA
1121	0	0.2001	TT	CC	RR	II	AA
1123	1	0.133	TC	CC	RR	II	AA
1126	0	0.200	TC	CC	RH	II	AV
1127	1	0.008	TC	CG	RH	II	AA
1128	1	0.040	TC	CG	RH	II	AA
1130	0	0.1907	TC	CC	RH	IT	AA
1132	0	0.1999	TC	CC	RH	II	AA
1133	0	0.1997	TC	CG	RH	II	AA
1134	1	0.085	TC	CC	RH	II	AA
1135	0	0.1999	CC	CG	RH	II	AA
1137	0	0.1999	CC	GG	HH	II	AA
1138	0	0.010	TC	CC	RH	II	AA
1142	0	0.1993	TC	CC	RH	II	AA
1143	0	0.1993	TC	CG	RH	II	AA
1144	0	0.1991	TT	CC	RR	II	AA
1145	0	0.1993	TT	CC	RR	II	AA
1146	0	0.1993	TC	CC	RH	II	AV
1148	0	0.199	TC	CG	RH	II	AV
1149	0	0.1991	TC	CG	RH	II	AA
1150	0	0.199	CC	CC	RR	IT	AA
1151	0	0.199	TT	CC	RR	II	VV
1152	0	0.199	TC	CC	RR	II	AA
1154	0	0.199	TT	CC	RR	II	AV
1156	1	0.158	TC	CC	RH	II	AV
1158	0	0.199	TT	CC	RR	II	AA
1159	0	0.1989	TC	CG	RH	II	AA
1160	0	0.1989	TC	CC	RH	II	AA
1161	0	0.1989	TT	CC	RR	II	VV
1162	1	0.022	TT	CC	RR	II	AA
1163	0	0.1989	TT	CC	RR	II	AA
1165	0	0.199	TT	CC	RR	II	VV
1168	0	0.160	TT	CC	RR	II	AA
1171	0	0.198	CC	CG	RH	II	AA
1172	0	0.198	TT	CC	RR	II	AA
1175	0	0.170	TC	CG	RH	II	AA
1177	0	0.120	TC	CC	RR	II	AA
1180	0	0.197	TC	CG	RH	II	AA
1181	1	0.038	TC	CG	RH	II	AA
1182	1	0.056	CC	CC	RR	II	AA
1183	0	0.197	TT	CC	RR	II	AV
1184	0	0.199	TC	CC	RR	II	AA
1188	0	0.1969	CC	CG	HH	II	AA
1189	1	0.106	TC	CG	RH	II	AA
1191	0	0.1969	TC	CG	RH	II	AA
1192	1	0.014	TC	CG	RH	II	AA
1193	0	0.1969	TT	CC	RR	II	AV
1194	0	0.1969	TC	CG	RH	II	AA
1196	0	0.1967	TT	CC	RR	II	AV
1197	0	0.1967	CC	CG	HH	II	AA
1198	1	0.052	TC	CC	RH	II	AA
1200	0	0.1966	TT	CC	RR	II	AA
1201	0	0.1964	TT	CC	RR	II	AA
1203	0	0.1964	TC	CC	RR	II	AA
1204	0	0.196	TC	CG	RH	II	AA
1211	0	0.196	TT	CC	RR	II	AV
1212	0	0.196	TT	CC	RR	II	AV
1214	0	0.1959	TC	CG	RH	II	AA
1215	0	0.1743	TT	CC	RR	II	AV
1217	0	0.1957	TC	CC	RH	II	AA
1219	1	0.135	TC	CC	RR	II	AA
1220	0	0.1957	CC	CG	RH	II	AA
1221	0	0.1957	TC	CG	HH	II	AA
1222	0	0.1956	TC	CG	RH	II	AA
1226	0	0.1956	TT	CC	RR	II	AA
1227	0	0.1954	TC	CC	RH	II	AA
1228	0	0.194	TC	CC	RR	IT	AA
1229	0	0.194	TC	CG	RH	II	AV
1230	0	0.194	TC	CG	RH	II	AA
1233	0	0.194	TT	CC	RR	II	AA
1235	1	0.009	TT	CC	RR	II	AA
1238	0	0.1937	TT	CC	RR	II	AA
1239	0	0.1937	TC	CC	RR	II	AA
1248	1	0.002	TC	CG	RH	II	AV
1250	1	0.061	TT	CC	RR	II	AV
1252	0	0.1929	TT	CC	RR	II	AA
1255	0	0.1929	CC	CG	HH	II	AA
1256	0	0.1929	TT	CC	RR	II	AA
1258	0	0.1929	TC	CG	RH	II	AA
1259	0	0.1929	TT	CC	RH	II	AA
1260	0	0.1929	TC	CC	RH	II	AA
1261	0	0.1929	TC	CC	RR	IT	AA
1263	0	0.1927	TC	CG	RH	II	AA
1264	0	0.1927	TC	CG	RH	II	AA
1268	0	0.1921	TT	CC	RR	II	AA
1269	0	0.1921	TT	CC	RR	II	AA
1270	0	0.1921	TC	CC	RR	II	AA
1271	1	0.153	TT	CC	RR	II	AV
1272	0	0.1919	TT	CC	RR	II	AV
1273	0	0.1919	TT	CC	RR	II	AV
1274	0	0.161	TT	CC	RR	II	AA
1276	0	0.1917	CC	GG	HH	II	AA
1278	0	0.1917	TC	CC	RR	II	AA
1279	0	0.1917	TC	CC	RH	II	AV
1280	0	0.1917	TC	CC	RR	II	VV
1284	0	0.191	TC	CG	RH	II	AV
1285	0	0.1909	TT	CC	RR	II	AA
1286	1	0.116	TC	CG	RH	II	AA
1287	0	0.1909	TC	CG	RH	II	AA
1288	0	0.1907	CC	CG	RH	IT	AA
1289	0	0.1907	TT	CC	RR	II	AA
1290	0	0.1907	TT	CC	RR	II	AA
1291	0	0.1907	TT	CC	RR	II	VV
1292	0	0.1907	TC	CC	RH	IT	AA
1297	0	0.1841	TC	CC	RR	IT	AA
1300	0	0.1841	TC	CG	RR	II	AV
1303	0	0.184	TC	CG	RH	II	AA
1304	0	0.184	TT	CC	RR	II	AV
1305	0	0.184	CC	CC	RH	IT	AA
1306	0	0.184	TT	CC	RR	II	AV
1308	0	0.184	CC	GG	HH	II	AA
1309	0	0.1839	TC	CC	RR	II	AA
1310	0	0.180	TC	CG	RH	II	AA
1311	0	0.1839	TC	CC	RH	II	AV
1312	0	0.2346	TC	CC	RH	II	AV
1315	0	0.1839	TT	CC	RR	II	VV
1316	0	0.1839	TC	CG	RH	II	AA
1317	1	0.022	TC	CC	RH	II	AA
1318	0	0.1833	TC	CC	RH	II	AA
1321	0	0.1833	CC	GG	RH	II	AA
1322	0	0.1833	TC	CG	RH	II	AA
1324	0	0.1833	CC	CG	HH	II	AA
1325	0	0.1831	TC	CC	RH	II	AA
1326	0	0.1833	TC	CC	RR	IT	AV
1327	0	0.1831	TT	CC	RR	II	AV
1328	1	0.008	TT	CC	RR	II	AV
1331	0	0.1831	TT	CC	RR	II	AV
1332	0	0.1831	TT	CC	RR	II	AV
1334	0	0.183	TC	CG	RH	II	AV
1336	0	0.183	TT	CC	RR	II	AV
1337	0	0.1837	TT	CC	RR	II	AA
1339	0	0.1836	TC	CC	RR	IT	AV
1340	0	0.1836	TT	CC	RR	II	AA
1342	0	0.1813	CC	CG	RH	IT	AA
1343	0	0.1811	TC	CC	RR	II	AA
1344	0	0.183	TC	CG	RH	II	AV
1345	0	0.183	TT	CC	RR	II	AV
1348	0	0.1827	TT	CC	RR	II	AV
1349	0	0.1823	TT	CC	RR	II	AV
1350	0	0.1823	TT	CC	RR	II	AA
1351	0	0.2263	TC	CG	RH	II	AA
1352	0	0.1813	TT	CC	RR	II	AA
1356	0	0.1811	TT	CC	RR	II	AV
1358	0	0.1811	TC	CC	RH	II	AA
1359	0	0.181	CC	GG	HH	II	AA
1360	0	0.181	CC	GG	HH	II	AA
1361	0	0.181	TC	CC	RR	II	AA
1362	0	0.181	TC	CC	RR	II	AV
1364	0	0.181	TT	CC	RR	II	AV
1365	0	0.181	TC	CC	RR	II	AV
1367	0	0.1809	TT	CC	RR	II	AV
1368	0	0.1809	CC	CC	RH	IT	AA
1369	0	0.1809	TT	CC	RR	II	AA
1371	0	0.1809	TT	CC	RR	II	AA
1372	0	0.1809	TC	CC	RH	II	AV
1376	0	0.1807	TT	CC	RR	II	AV
1378	1	0.052	TC	CG	RH	II	AA
1379	0	0.105	TT	CC	RR	II	AV
1381	1	0.039	TT	CC	RR	II	AA
1383	0	0.180	TC	CC	RR	IT	AV
1384	0	0.180	CC	CC	HH	II	AA
1385	0	0.180	TC	CC	RH	II	AV
1387	0	0.180	TT	CC	RR	II	AA
1389	0	0.1851	TC	CC	RH	II	AA
1390	0	0.180	CC	GG	HH	II	AA
1391	1	0.001	TT	CC	RR	II	AA
1393	0	0.1781	CC	CC	RH	IT	AA
1394	0	0.1783	TC	CG	RH	II	AA
1395	0	0.178	TC	CC	RH	II	AA
1397	0	0.1767	TC	CG	RH	II	AA
1399	0	0.1286	CC	CG	RH	II	AA
1400	0	0.1286	TT	CC	RR	II	VV
1401	0	0.126	CC	CC	HH	II	AA
1402	0	0.126	TC	CG	RH	II	AA
1403	0	0.1257	TT	CC	RR	II	AV
1404	0	0.1256	TT	CC	RR	II	AA
1407	0	0.125	TC	CG	RH	II	AV
1408	0	0.125	TT	CC	RR	II	AA
1409	0	0.1247	TC	CC	RR	II	AA
1410	0	0.1247	TT	CC	RR	II	AA
1411	0	0.1241	CC	CG	RH	II	AA
1412	0	0.124	TC	CC	RR	IT	AA
1413	0	0.1239	TT	CC	RR	II	AV
1414	0	0.1221	TT	CC	RR	II	AA
1416	0	0.122	TT	CC	RR	II	AV
1417	0	0.122	TT	CC	RR	II	VV
1418	0	0.1219	TC	CC	RH	II	AA
1419	0	0.1217	TC	CC	RR	II	AA
1420	0	0.1216	TC	CC	RR	II	AA
1421	0	0.1216	TC	CG	RH	II	AA
1422	0	0.1209	CC	CG	HH	II	AA
1423	0	0.1209	TC	CG	RH	II	AA
1425	0	0.1209	TC	CC	RR	IT	AA
1426	0	0.1209	TC	CG	RH	II	AV
1428	0	0.120	TC	CC	RR	II	VV
1429	0	0.120	TC	CC	RR	IT	AA
1431	0	0.120	TT	CC	RR	II	AV
1432	0	0.1197	TC	CG	RH	IT	AV
1433	0	0.1191	TC	CC	RH	II	AV
1434	1	0.076	TC	CC	RR	IT	AV
1438	0	0.1189	TC	CC	RH	II	AA
1439	0	0.1187	TC	CG	RR	II	AV
1440	0	0.1183	TC	CG	RH	II	AV
1441	0	0.118	TC	CG	HH	II	AA
1442	0	0.118	TC	CG	RH	II	AA
1443	0	0.1179	TC	CG	RH	II	AA
1444	0	0.1179	TC	CC	RR	II	VV
1445	0	0.1173	TC	CG	RH	II	AA
1446	0	0.068	TT	CC	RR	II	AA
1447	1	0.052	CC	GG	HH	II	AA
1448	0	0.1173	TC	CG	RH	II	AV
1449	0	0.1171	TT	CC	RR	II	AV
1450	0	0.1171	TT	CC	RR	II	AV
1452	0	0.1169	CC	GG	HH	II	AA
1453	0	0.1169	TT	CC	RR	II	AV
1454	0	0.1163	CC	CG	HH	II	AA
1455	0	0.1163	CC	GG	HH	II	AA
1456	0	0.116	CC	CG	RH	IT	AA
1457	0	0.116	TC	CG	RH	II	AA
1458	0	0.116	TT	CC	RR	II	VV
1459	0	0.1157	TC	CG	RH	II	AA
1460	0	0.1157	CC	CC	RH	II	AV
1461	0	0.1157	TC	CC	RR	II	AV
1462	0	0.1151	TC	CG	HH	II	AA
1463	0	0.1151	CC	GG	HH	II	AA
1464	0	0.1151	TT	CC	RR	II	AA
1465	0	0.115	TC	CC	RR	II	AA
1466	0	0.115	TT	CC	RR	II	AV
1467	0	0.115	TC	CG	RH	II	AA
1468	0	0.1149	CC	CC	RH	II	AA
1469	0	0.1149	TT	CC	RR	II	AV
1470	0	0.1149	TT	CC	RR	II	VV
1471	0	0.1143	TC	CG	RH	II	AV
1472	0	0.1143	TC	CG	RH	II	AV
1473	0	0.1143	TT	CC	RR	II	AA
1474	0	0.114	TC	CC	RH	II	AV
1476	1	0.027	CC	CG	RH	IT	AA
1478	0	0.114	TT	CC	RR	II	AV
1479	0	0.1139	TC	CG	RH	II	AV
1480	1	0.006	TT	CC	RR	IT	AA
1482	0	0.1131	TT	CC	RR	II	AA
1483	0	0.1131	TC	CC	RH	II	AA
1484	0	0.113	TC	CG	HH	II	AA
1485	1	0.065	TT	CC	RR	II	VV
1486	0	0.1123	CC	CC	RR	IT	AV
1488	0	0.1111	TT	CC	RR	II	AV
1489	0	0.111	TC	CC	RH	II	AA
1490	0	0.111	TC	CG	RR	II	VV
1491	0	0.111	TT	CC	RR	II	AA
1492	0	0.1104	TC	CG	RH	II	AA
1493	0	0.1099	TT	CC	RR	II	AA
1494	0	0.1091	TT	CC	RR	II	AA
1495	0	0.1091	CC	CG	RH	II	AA
1496	0	0.1091	TC	CC	RH	II	AA
1497	1	0.082	TC	CC	RH	II	AA
1498	0	0.109	CC	CG	RH	II	AV
1499	0	0.1083	CC	CG	RH	IT	AA
1500	0	0.1081	TT	CC	RR	II	AV
1501	0	0.1079	TT	CC	RR	II	AA
1502	0	0.1079	TT	CC	RR	II	AV
1503	0	0.1064	TC	CC	RR	II	AA
1504	0	0.1064	TT	CC	RR	II	AA
1505	1	0.027	TT	CC	RR	II	AA
1506	0	0.105	CC	CC	RR	IT	AA
1509	0	0.0956	TT	CC	RR	II	AA
1510	0	0.0956	TC	CC	RR	II	AA
1511	0	0.0956	CC	CG	RH	IT	AV
1512	0	0.0954	TC	CC	RR	II	AA
1513	0	0.0954	TT	CC	RR	II	AA
1514	0	0.0954	TC	CC	RH	II	AV
1516	0	0.0953	TT	CC	RR	II	AV
1517	0	0.0951	TC	CC	RR	II	AV
1518	0	0.0951	CC	CG	RH	II	AA
1519	0	0.0947	TC	CC	RR	IT	AA
1520	1	0.068	TC	CC	RH	II	AA
1521	0	0.0943	TT	CC	RH	II	AA
1522	0	0.0943	TC	CG	RH	II	AA
1523	0	0.0943	CC	GG	HH	II	AA
1524	0	0.0943	CC	CG	RH	II	AA
1525	0	0.0943	CC	CG	RH	II	AA
1527	0	0.0943	TT	CC	RR	II	AV
1528	0	0.0943	TC	CG	RH	II	AA
1529	0	0.0941	TT	CC	RR	II	AV
1530	0	0.0941	TC	CG	RH	II	AA
1531	0	0.0941	TT	CC	RR	II	VV
1532	0	0.094	TT	CC	RR	II	AV
1534	0	0.0933	CC	GG	HH	II	AA
1535	0	0.0933	CC	CC	RR	IT	AV
1536	0	0.0931	TC	CG	RH	II	AA
1537	0	0.093	CC	CG	RR	II	AA
1538	0	0.093	CC	CC	RH	II	AV
1539	0	0.0926	TC	CG	RH	II	AA
1541	0	0.0924	TC	CG	RR	II	AA
1542	0	0.0924	TT	CC	RR	II	AA
1544	0	0.0923	TC	CG	RH	II	AV
1545	0	0.0921	TC	CG	RH	II	AA
1546	0	0.0921	TC	CG	RH	II	AA
1548	0	0.092	TT	CC	RR	II	AV
1549	0	0.0916	CC	GG	HH	II	AA
1550	0	0.117	TT	CC	RR	II	AV
1551	0	0.1177	TT	CC	RR	II	AA
1552	0	0.116	TC	CC	RR	IT	AV
1553	0	0.1143	TC	CC	RR	IT	AV
1554	0	0.1143	TC	CC	RH	II	AA
1555	0	0.1141	TC	CG	RH	II	AA
1556	0	0.1153	TC	CG	RH	II	AV
1557	0	0.1157	TT	CC	RR	II	AV
1558	0	0.1153	TC	CG	RH	II	AA
1559	0	0.1153	TC	CG	RR	II	AA
1560	0	0.1149	CC	CG	HH	II	AA
1561	0	0.1117	TC	CC	RH	II	AA
1562	0	0.004	TT	CC	RR	II	AA
1563	0	0.1113	TC	CG	RH	II	AV
1564	1	0.026	CC	GG	HH	II	AA
1565	0	0.1091	TC	CC	RR	IT	AV
1566	0	0.1103	TC	CG	RH	II	AA
1567	0	0.1104	TC	CC	RR	IT	AA
1568	0	0.1104	TC	CC	RR	II	AV
1569	0	0.1084	TT	CC	RR	II	AA
1570	0	0.0921	TT	CC	RR	II	VV
1571	0	0.092	TT	CC	RR	II	AA
1573	0	0.114	TT	CC	RR	II	AA
1574	0	0.1139	TT	CC	RR	II	AA
1575	0	0.1139	TC	CC	RH	II	AV
1576	0	0.1137	TT	CC	RR	II	AA
1577	0	0.1133	TC	CG	RH	II	AA
1579	0	0.1129	CC	CG	RH	II	AA
1580	0	0.1129	TT	CC	RR	II	AV
1581	0	0.1129	TT	CC	RR	II	AV
1582	0	0.1123	TC	CC	RH	II	AA
1583	1	0.037	TC	CG	HH	II	AA
1584	0	0.1113	TC	CC	RR	II	AA
1585	0	0.1099	TC	CG	RH	II	AA
1586	0	0.1089	TT	CC	RR	II	AA
1587	0	0.1094	TT	CC	RR	II	AV
1588	0	0.1093	TC	CG	RH	II	AV
1589	0	0.1083	TC	CG	RH	II	AA
1590	0	0.108	TT	CC	RR	II	AA
1591	0	0.1089	TT	CC	RR	II	AA
1592	0	0.1084	TC	CC	RH	II	AA
1593	0	0.1079	TT	CC	RH	II	AA
1594	0	0.0981	TT	CC	RR	II	AV
1595	0	0.1011	CC	CG	HH	II	AA
1596	0	0.038	TC	CG	RH	II	AV
1597	0	0.1011	TT	CC	RR	II	AV
1598	0	0.105	TT	CC	RR	II	AV
1599	0	0.1013	TT	CC	RR	II	AV
1600	0	0.0996	TC	CC	RR	II	AA
1601	0	0.1001	TC	CG	RH	II	AA
1602	0	0.0977	TT	CC	RR	II	AA
1603	0	0.0994	TC	CC	RH	II	AV
1604	0	0.0994	TT	CC	RR	IT	AA
1605	0	0.0994	TT	CC	RR	II	AV
1606	0	0.0983	TC	CG	RH	II	AA
1607	0	0.0977	TC	CC	RH	II	AV
1609	0	0.0963	TT	CC	RR	II	AV
1610	0	0.0973	TC	CG	RH	II	AA
1611	0	0.0951	TC	CG	RH	II	AA
1612	0	0.0964	CC	GG	HH	II	AA
1613	0	0.0976	TC	CC	RH	II	AA
1614	0	0.0973	CC	CG	HH	II	AA
1615	0	0.0934	TT	CC	RR	II	VV
1616	0	0.0961	TT	CC	RR	II	AV
1617	0	0.0963	CC	GG	HH	II	AA
1619	0	0.0903	TC	CC	RH	II	AV
1620	0	0.0916	TT	CC	RR	II	AA
1621	0	0.0924	TC	CC	RH	II	AA
1622	0	0.0941	CC	CC	RH	IT	AA
1623	0	0.0924	TT	CC	RR	II	AV
1625	0	0.013	CC	CG	HH	II	AA
1626	0	0.0913	TC	CC	RH	II	AA
1627	0	0.0914	TT	CC	RR	II	AV
1628	0	0.0903	TC	CC	RH	II	AA
1629	0	0.0913	TT	CC	RR	II	AA
1630	1	0.032	TT	CC	RR	II	AV
1631	0	0.0883	CC	GG	HH	II	AA
1632	0	0.090	TC	CC	RR	II	AA
1633	0	0.0886	TC	CC	RR	II	AA
1634	0	0.0866	TC	CG	RH	II	AV
1635	1	0.019	TT	CC	RR	II	AA
1636	0	0.0886	TC	CC	RH	II	AA
1637	0	0.0887	TC	CC	RH	II	AV
1638	0	0.0891	TC	CG	RH	II	AA
1639	0	0.0891	TC	CG	RH	II	AA
1640	0	0.0873	TC	CG	RH	II	AA
1641	0	0.0876	TT	CC	RH	II	AA
1642	0	0.0864	TT	CC	RR	II	AV
1644	0	0.0861	TT	CC	RR	II	AA
1645	0	0.0857	TC	CC	RH	II	AV
1646	0	0.0874	TT	CC	RR	II	AV
1647	0	0.0856	TC	CC	RR	IT	AA
1648	0	0.0854	TC	CC	RR	IT	AA
1649	0	0.0856	TC	CG	RH	II	AA
1651	0	0.0843	TC	CC	RR	IT	AV
1652	0	0.0837	TT	CC	RR	II	AV
1654	0	0.0846	TC	CG	RH	II	AA
1655	0	0.0831	TT	CC	RR	II	AV
1656	0	0.0831	TT	CC	RR	II	AA
1657	0	0.0836	TT	CC	RR	II	AA
1658	0	0.0824	TT	CC	RR	II	AV
1659	0	0.0826	TT	CC	RR	II	AV
1660	0	0.0776	CC	CC	RR	IT	AA
1661	0	0.0824	TT	CC	RR	II	AV
1662	0	0.0827	TC	CG	RH	II	AA
1663	0	0.0797	TT	CC	RR	II	AV
1664	0	0.0817	TC	CC	RH	II	AA
1665	0	0.0797	TT	CC	RR	IT	AA
1666	0	0.0817	TC	CC	RH	II	AA
1667	0	0.0809	TT	CC	RR	II	AA
1668	0	0.0823	TT	CC	RR	II	AA
1669	0	0.0796	TC	CC	RR	II	AA
1670	0	0.0796	TT	CC	RR	II	AA
1671	0	0.0789	TC	CC	RR	IT	AV
1672	0	0.0779	TC	CG	RH	II	AA
1673	0	0.0789	CC	CC	RH	IT	AA
1675	0	0.0776	TC	CC	RR	II	AA
1676	0	0.0759	TT	CC	RR	II	AV
1677	0	0.0763	TC	CC	RR	IT	AA
1678	0	0.0771	TT	CC	RR	II	AV
1679	0	0.0736	TC	CG	RH	II	AA
1680	0	0.0949	TC	CG	RH	II	AA
1681	0	0.0747	TC	CC	RR	II	AV
1682	0	0.0726	TT	CC	RR	II	AV
1683	0	0.0737	TT	CC	RR	II	AA
1684	0	0.0727	TT	CC	RR	II	AA
1685	0	0.0726	TT	CC	RH	II	AV
1686	0	0.0729	TT	CC	RR	II	AA
1687	0	0.071	CC	GG	HH	II	AA
1688	0	0.0717	TC	CC	RR	II	AA
1689	0	0.071	CC	GG	HH	II	AA
1690	0	0.0639	TC	CG	RH	II	AA
1691	0	0.0609	TT	CC	RR	II	VV
1692	0	0.0551	TC	CG	RH	II	AV
1693	0	0.0631	TC	CG	RH	II	AA
1694	0	0.0657	TC	CG	RH	II	AA
1695	0	0.0549	TT	CC	RR	II	AA
1696	0	0.0549	TT	CC	RR	II	AV
1697	0	0.0547	TC	CG	RH	II	AV
1698	0	0.0543	TC	CG	RH	II	AA
1699	0	0.054	TT	CC	RR	II	AV
1700	0	0.0533	TC	CG	RH	II	AA
1701	0	0.0916	TC	CG	RH	II	AV
1702	0	0.0916	TC	CC	RR	IT	AV
1703	0	0.0914	TC	CG	RH	II	AA
1704	0	0.0914	TC	CC	RR	II	AA
1705	0	0.051	TC	CC	RR	II	AA
1706	0	0.0913	TT	CC	RH	II	AA
1707	0	0.0913	TT	CC	RR	II	AA
1708	0	0.0913	TT	CC	RR	II	AA
1709	0	0.0911	TT	CC	RR	II	AA
1710	1	0.064	CC	CG	RH	IT	AA
1711	0	0.0911	CC	GG	HH	II	AA
1712	0	0.0911	TC	CC	RH	II	AA
1713	0	0.0906	TT	CC	RR	II	AV
1714	0	0.0906	TC	CC	RR	II	AV
1715	0	0.0906	TT	CC	RR	II	AV
1716	0	0.0906	TT	CC	RR	II	AA
1717	0	0.0904	TC	CG	RH	II	AV
1718	0	0.0904	TC	CC	HH	II	AA
1719	0	0.0903	TC	CG	RH	II	AA
1720	1	0.012	CC	GG	HH	II	AA
1721	0	0.0903	CC	GG	HH	II	AA
1722	0	0.0903	TT	CC	RR	II	AV
1723	0	0.0903	TC	CC	RH	II	AA
1724	0	0.090	TC	CC	RR	II	AV
1725	0	0.090	TC	CC	RR	IT	AV
1726	0	0.090	TT	CC	RR	II	AV
1727	0	0.0897	TT	CC	RH	II	AA
1728	0	0.0897	TC	CG	RH	II	AA
1729	0	0.0897	TC	CG	RH	II	AA
1730	0	0.0897	TC	CG	RH	II	AA
1731	0	0.0896	TC	CC	RR	IT	AA
1732	0	0.0896	TC	CC	RR	IT	AV
1733	0	0.0896	CC	CG	HH	II	AA
1734	0	0.0896	CC	GG	HH	II	AA
1735	0	0.0893	TC	CG	RH	II	AA
1736	0	0.0893	TC	CC	RR	II	AV
1737	0	0.0891	TC	CC	RH	II	AA
1738	0	0.0891	TC	CG	RH	II	AA
1739	0	0.0887	TT	CC	RR	II	AV
1740	0	0.0887	CC	GG	HH	II	AA
1741	0	0.0886	TT	CC	RR	II	AV
1742	0	0.0886	TC	CG	RH	II	AV
1743	0	0.0886	TC	CC	RH	II	AV
1744	0	0.0886	CC	GG	HH	II	AA
1745	0	0.0884	TC	CC	RR	II	AA
1746	0	0.0884	TC	CG	RH	II	AA
1747	0	0.0884	CC	CG	HH	II	AA
1748	0	0.0884	TT	CC	RR	II	AA
1749	0	0.0884	CC	GG	HH	II	AA
1751	0	0.0883	TC	CG	RH	II	AV
1752	0	0.0883	TT	CC	RR	II	AA
1753	0	0.0881	TT	CC	RR	II	AV
1754	0	0.0861	TT	CC	RR	II	AV
1755	0	0.0861	TC	CG	RH	II	AA
1756	0	0.0739	TT	CC	RR	II	AV
1757	1	0.024	TC	CG	RH	II	AA
1758	1	0.010	TC	CG	RH	II	AA
1759	0	0.0737	TC	CG	RH	II	AV
1760	0	0.0736	TT	CC	RR	II	AA
1761	0	0.0736	CC	CG	RH	IT	AA
1762	0	0.0736	TC	CC	RR	IT	AV
1763	0	0.0736	CC	GG	HH	II	AA
1764	0	0.0734	TC	CG	RR	II	AA
1765	0	0.0734	TT	CC	RR	II	AV
1766	0	0.0733	TC	CC	RR	IT	AA
1767	0	0.0733	TC	CC	RR	IT	AA
1768	0	0.0729	TC	CG	RH	II	AA
1769	0	0.0729	TC	CC	RR	IT	AV
1770	0	0.0729	TC	CG	RH	II	AA
1772	0	0.0727	CC	CC	RR	IT	AA
1773	0	0.0727	TT	CC	RR	II	AV
1774	1	0.052	TT	CC	RR	II	AA
1775	0	0.0727	TT	CC	RR	II	AA
1776	0	0.0726	TT	CC	RR	II	AV
1777	0	0.0726	TC	CG	RH	II	AA
1778	0	0.0726	TC	CG	RH	II	AA
1779	0	0.0724	TT	CC	RR	II	AA
1780	0	0.0717	CC	CG	RH	IT	AA
1781	0	0.0717	CC	CC	RR	IT	AV
1782	0	0.0717	TT	CC	RR	II	VV
1783	0	0.0717	TT	CC	RR	II	AA
1784	0	0.0717	TT	CC	RR	II	AV
1785	0	0.0717	TT	CC	RR	II	VV
1786	0	0.0716	TC	CC	RR	IT	AV
1787	0	0.0716	TC	CC	RR	IT	AV
1788	0	0.071	TC	CG	RH	II	AA
1789	0	0.071	TT	CC	RR	II	AV
1790	0	0.071	TC	CC	RR	IT	AV
1791	0	0.0709	TC	CC	RR	IT	AA
1792	0	0.0709	CC	CC	RR	II	AA
1793	0	0.0709	TT	CC	RR	II	AV
1794	0	0.0709	TC	CC	RH	II	AV
1795	0	0.0707	TC	CC	RR	II	AA
1796	0	0.0707	TC	CG	RH	II	AA
1797	0	0.0707	TC	CG	RH	II	AA
1798	0	0.0707	TT	CC	RR	II	AA
1799	0	0.0707	TT	CC	RR	II	AV
1800	0	0.0706	TC	CG	RH	II	AA
1801	0	0.070	CC	CG	RH	II	AA
1802	0	0.070	TT	CC	RH	II	AV
1803	0	0.0699	TT	CC	RR	II	AV
1804	0	0.0697	TC	CG	RH	II	AA
1805	1	0.052	TT	CC	RR	II	VV
1806	0	0.0696	TC	CG	RH	II	AA
1807	0	0.0696	CC	CG	RH	II	AA
1808	1	0.061	TC	CG	RH	II	AA
1809	1	0.007	TT	CC	RR	II	AV
1810	0	0.069	TC	CC	RR	II	AV
1811	0	0.069	TT	CC	RR	II	AA
1812	0	0.069	TT	CC	RR	II	AA
1813	0	0.0686	TC	CC	RH	II	AV
1814	0	0.0686	TC	CG	RH	II	AV
1815	0	0.0686	TT	CC	RR	II	AV
1816	0	0.0681	TT	CC	RR	II	AV
1817	0	0.0679	TT	CC	RH	II	AA
1818	0	0.0679	TT	CC	RR	II	AA
1819	1	0.003	CC	CC	RR	IT	AA
1820	0	0.0677	TC	CC	RH	II	AV
1821	0	0.0676	CC	CG	RH	IT	AA
1822	0	0.0667	TC	CC	RR	IT	AA
1823	0	0.0666	TT	CC	RR	II	AA
1824	1	0.016	CC	CG	RH	II	AA
1825	0	0.065	TC	CG	RH	II	AV
1826	0	0.0646	TC	CG	RH	II	AV
1827	1	0.039	TC	CC	RR	II	AA
1828	0	0.0637	TC	CG	RH	II	AA
1829	0	0.0637	TC	CG	RH	II	AA
1830	0	0.0637	CC	CG	RH	II	AA
1831	0	0.0631	TC	CC	RR	II	AV
1832	0	0.063	TC	CC	RR	IT	AV
1833	0	0.063	TT	CC	RR	II	AA
1834	0	0.0621	TC	CC	RH	II	AA
1835	0	0.062	TC	CG	RH	II	AA
1836	0	0.062	TC	CG	HH	II	AA
1837	0	0.062	TT	CC	RR	II	AA
1838	0	0.0619	TT	CC	RR	II	AV
1839	0	0.0619	TT	CC	RR	II	AV
1840	0	0.0619	TT	CC	RR	II	AV
1841	0	0.0619	TT	CC	RR	II	AV
1842	0	0.0617	TC	CC	RH	II	AA
1843	0	0.0617	TT	CC	RR	II	AA
1844	0	0.0611	TC	CG	RH	II	AV
1845	0	0.0611	TT	CC	RR	II	AA
1846	0	0.0609	TC	CG	RH	II	AV
1847	0	0.0609	TC	CC	RR	II	AA
1848	0	0.0607	TC	CC	RR	II	AA
1849	0	0.060	TT	CC	RR	II	AV
1850	0	0.0599	TT	CC	RR	II	AA
1851	0	0.0597	TC	CC	RR	II	AV
1852	0	0.0593	TC	CG	RH	II	AV
1853	0	0.0593	CC	CG	RH	II	AA
1854	0	0.0591	TC	CC	RR	II	AA
1855	0	0.0591	TC	CG	RH	II	AA
1856	0	0.0591	TT	CC	RR	II	AV
1857	0	0.059	TT	CC	RR	II	AV
1858	0	0.059	TC	CC	RR	IT	AA
1859	0	0.0589	TC	CG	RH	II	AA
1860	0	0.0589	CC	CG	RH	II	AA
1861	0	0.0587	CC	GG	HH	II	AA
1862	0	0.0581	TC	CG	RH	II	AV
1863	0	0.058	TC	CG	RH	II	AV
1864	1	0.005	TC	CG	RH	II	AA
1865	0	0.0579	TT	CC	RR	II	AA
1866	0	0.0579	TC	CG	RH	II	AA
1867	0	0.0579	TT	CC	RR	II	AA
1868	0	0.057	CC	GG	HH	II	AA
1869	0	0.057	TC	CG	RH	II	AA
1870	0	0.0569	TC	CC	RR	II	AA
1871	0	0.0569	TT	CC	RR	II	VV
1872	0	0.056	TC	CC	RR	II	AA
1873	0	0.0553	CC	CG	RH	II	AV
1874	0	0.0553	TC	CG	RH	II	AA
1875	0	0.0551	TC	CG	RH	II	AV
1876	0	0.0551	CC	CG	RH	II	AA
1877	0	0.055	TT	CC	RR	II	AV
1878	0	0.0543	CC	GG	HH	II	AA
1879	0	0.0543	TC	CG	RH	II	AV
1880	0	0.0543	TT	CC	RR	II	AA
1881	0	0.0543	TT	CC	RR	II	AV
1882	0	0.0541	TT	CC	RR	II	AA
1883	0	0.054	CC	GG	HH	II	AA
1884	0	0.054	TT	CC	RR	II	AA
1885	0	0.054	TT	CC	RR	II	AA
1886	0	0.0539	TT	CC	RR	II	AA
1887	0	0.0539	TT	CC	RR	II	AA
1888	0	0.0533	CC	GG	HH	II	AA
1889	0	0.0533	TC	CC	RR	II	AA
1890	0	0.0504	TC	CC	RR	IT	AA
1891	0	0.0504	TC	CC	RR	II	AA
1892	0	0.0501	TC	CG	RH	II	AA
1893	1	0.040	TC	CG	RH	II	AA
1894	0	0.0501	TT	CC	RR	II	AV
1895	0	0.0501	TC	CG	RH	II	AV
1896	0	0.050	TT	CC	RR	II	AA
1897	0	0.0494	TC	CC	RR	IT	AA
1898	0	0.0494	TT	CC	RR	II	AV
1899	0	0.0494	TC	CC	RR	IT	AA
1900	0	0.0494	TT	CC	RR	II	AA
